<!DOCTYPE html>

<html>
<head>

	<base target="_blank"> <!--새로 열리는 창이 무조선 _blank-->

	<style>

	body{
		background-color: #202535; /*현재 방탄소년단 공식 홈페이지 색깔임*/
	}

	* {
		box-sizing: border-box;
	}

	header{
		background-color: #f2f2f2;
		text-align: center;
	}

	nav{
		width:100%;
	}

	nav td {
		width:14.3%;
		padding: 0px 4px;
	}

	aside{
		float:right;
		width:30%;
		max-width: 300px;
		padding:10px;
	}

	aside div{
		padding-top: 40px;
	}

	article{
		float:left;
		width:70%;
	}

	article h2{
		padding-left: 10px
	}

	section{
		color:#f2f2f2;
	}

	section:after {
		content: "";
		display: table;
		clear: both;
	}

	footer{
		color:white;
		padding-top:10px;
	}

	@media()
	{
		aside, article{
			width:100%;
			height:auto;
		}
	}

	/*여기서부터 다음 주석ㄲ지는 자바스크립트가 들어가는, 붙박이 사진을 만ㄷ들기 위해 사용되는 코드입니다.*/
	#forstick{
		overflow: hidden;
		background-color: #f2f2f2;/*진짜 연한 회색,*/
	}

	#forstick  a{ /*sorstick 안의 table의 a에 대한 설정이다! 현재 hover나 active설정은 넣지 않았음*/
		color:#202535;
		text-decoration: none;
		font-size:15px;
	}

	#forstick a:hover{
		text-decoration: underline;

	}

	.sticky{
		position: fixed;
		top:0;
		width:98.5%;
	}


	/*이 위까지는 자바스크립트와 관련있는 코드입니ㅏㄷㅇ*/

	.pic{
		width:100%;
		object-fit: cover;
		border-radius: 50%;
		margin-left:auto;
		margin-right:auto;
	}

	.bts_twitter{
		/*float: right;*/
		width: 100%;
		height: 100%;
	}


	.album_pic{
		width: 100%;
		max-width: 250px;
		margin-left:auto;
		margin-right:auto;
	}

	ul{
		text-align: center;
		padding:20px 0px 20px 0px;
	}

	ul li{
		letter-spacing: 10px;
		list-style: none;
		display: inline;
		padding-right: 10px;
		padding-top: 10px;
	}

	ul li a{
		text-decoration: none;
		color:white;
	}

	ul li a:hover{
		text-decoration: underline;
	}

	.album_table  td{
		padding: 10px 10px ;
	}

	.album_table td a{
		text-align: center;
		text-decoration: none;
		color:#f2f2f2;
	}

	.album_table td a:hover{
		color:#00ccff;
	}

</style>
</head>


<body>
	<header>		<!-- header부분에 로고를 지정해 주고 있다. 예쁘다.-->
		<a href = "index.html"><img src="btslogo.png" ></a>
	</header>

	<nav id="forstick"><!--nav 를 고정시키고(forstick) 안에 타니들 사진을 넣어놓고  링크 또한 걸고 있다.-->
		<table style="text-align:center; padding: 5px 0px; "><!--padding:위 오른 아래 왼쪽 -->
			<td style="padding: 0px 0px 0px 8px;"><!--사진 링크 하나하나에 패딩을 주어서 좀 여유롭게 보이게 했다.-->

				<a href= "../../Members/Jin/new_jin.html"">
					<img src = "member/bts_jin.jpg"   class = "pic">
					<p>JIN</p>
				</a>

			</td>

			<td>
				<a href="../../Members/SUGA/new_suga.html">
					<img src = "member/bts_sugar.jpg"   class = "pic">
					<p>SUGA</p>
				</a>
			</td>

			<td>
				<a href="../../Members/Jhope/new_j-hope.html" >
					<img src = "member/bts_jhop.jpg"  class = "pic">
					<p>J-hope</p>
				</a>
			</td>

			<td>

				<a href="../../Members/RM/new_rm.html" >
					<img src = "member/bts_rm.jpg"   class = "pic">
					<p>RM</p>
				</a>
			</td>

			<td>
				<a href="../../Members/Jimin/new_jimin.html" >
					<img src = "member/bts_jimin.jpg"  class = "pic">
					<p>JIMIN</p>
				</a>
			</td>

			<td>
				<a href="../../Members/V/new_V.html" >
					<img src = "member/bts_v.jpg"   class = "pic">
					<p>V</p>
				</a>
			</td>

			<td style="padding: 0px 8px 0px 0px;">
				<!-- 방탄소년단 정국 !-->
				<a href="../../Members/Kookie/new_jungkook.html">
					<img src = "member/bts_jeongguk.jpg"   class = "pic">
					<p>JUNGKOOK</p>
				</a>
			</td>
		</table>
	</nav>

	<hr/>

	<section>

		<aside>
			<div class="bts_twitter">
				<a href="https://twitter.com/bts_twt?ref_src=twsrc%5Etfw"  class="twitter-follow-button" data-show-count="false">Follow @bts_twt</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
				<a class="twitter-timeline" href="https://twitter.com/BTS_twt?ref_src=twsrc%5Etfw" data-tweet-limit="4">Tweets by BTS_twt</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			</div>
		</aside>

		<article>

			<h2>Album</h2>

			<table class="album_table">
				<!-- 방탄 엘범 -->
				<tr>
					<td>
						<a href="../../Album/1. 2 COOL 4 SKOOL/1.html">
							<img src = "album/1st_2cool4skool.jpg" class = "album_pic" >
							<p>2 COOL 4 SKOOL</p>
						</a>
					</td>
					<td>
						<a href="../../Album/2. O!RUL8,2/2.html">
							<img src = "album/2nd_orul82.jpg" class = "album_pic" >
							<p>O!RUL8,2</p>
						</a>
					</td>
					<td>
						<a href="../../Album/3. SKOOL LOV AFFAIR/3.html">
							<img src = "album/3rd_skoolluvaffair.jpg" class = "album_pic" >
							<p>SKOOL LOV AFFAIR</p>
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<a href="../../Album/4. DARK & WILD/4.html">
							<img src = "album/4th_darkwild.jpg" class = "album_pic" >
							<p>DARK & WILD</p>
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<a href="../../Album/5. 화양연화 pt.1/5.html">
							<img src = "album/5th_hope1.jpg" class = "album_pic" >
							<p>화양연화 pt.1</p>
						</a>
					</td>
					<td>
						<a href="../../Album/6. 화양연화 pt.2/6.html">
							<img src = "album/6th_hope2.jpg" class = "album_pic" >
							<p>화양연화 pt.2</p>
						</a>
					</td>
					<td>
						<a href="../../Album/7. 화양연화 Young Foever/7.html">
							<img src = "album/7th_youngforever.jpg" class = "album_pic" >
							<p>화양연화YoungFoever</p>
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<a href="../../Album/8. WINGS/8.html">
							<img src = "album/8th_wings.jpg" class = "album_pic" >
							<p>WINGS</p>
						</a>
					</td>
					<td>
						<a href="../../Album/9. You Never Walk Alone/9.html">
							<img src = "album/9th_youneverwalkalone.jpg" class = "album_pic" >
							<p>You Never Walk Alone</p>
						</a>
					</td>
				</tr>

				<tr>
					<td>
						<a href="../../Album/10. Love Yourself her/10.html">
							<img src = "album/10th_loveyourselfher.jpg" class = "album_pic">
							<p>LOVE YOURSELF 承 'Her'</p>
						</a>
					</td>

					<td>
						<a href="../../Album/11. Love Yourself tear/11.html">
							<img src = "album/11th_loveyourselftear.jpg" class = "album_pic" >
							<p>LOVE YOURSELF 轉 'Tear'</p>
						</a>
					</td>
				</tr>

			</table>
		</article>
	</section>

	<hr/>

	<footer>
		<div>
			<h2>방탄소년단</h2>
			<p>
				2013년 6월 13일에 데뷔한 대한민국의 7인조 보이그룹이다. 방시혁의 프로듀싱에 의해 탄생한 빅히트 엔터테인먼트의 남자 아이돌이다. 이들의 노래는 10대와 20대 청춘들의 생각, 삶과 사랑, 꿈을 주요 주제로 하여 부르고 있다고 한다.
				<br><br>
				학교 시리즈 3부작인 2 COOL 4 SKOOL, O!RUL8,2?, SKOOL LUV AFFAIR을 통해 10대(학생)들이 느끼는 삶, 사랑, 사회의 강요와 부조리함을 시각과 에너지로 표현하였고, 화양연화 시리즈를 통해 본격적으로 대중들에게 확실히 그들의 존제를 알렸다. 화양연화 시리즈는 20대 청춘들의 고충을 드러냈다. 방탄소년단이 새로운 장인 LOVE YOURSELF으로 드러서기 전, 정규 2집 앨범인 WINGS로 전 세계로 한발짝 내딛었다. WINGS에서는 성장한 음악성과 더불어, 청춘이 성장하면서 겪는 고통과 유혹 그리고 성숙에 관한 이야기를 했다. 현제 진행 중인 LOVE YOURSELF는 나 자신을 사랑하는 것이 진정한 사랑의 시작이라는 이야기를 하고 있다.
				<br><br>
			</p>
			<h2>방탄소년단만의 특징</h2>
			<p>
				대부분의 멤버가 출중한 작사 작곡 능력을 갖추고 있어 싱어송라이터로서의 면모를 보인다. 특히 랩라인인 슈가, 제이홉, RM은 항상 크레딧에 자신들의 이름을 빠뜨리지 않는다. 또한 2015년-2016년 화양연화 시리즈부터 보컬라인인 진, 지민, 뷔, 정국도 크레딧에 이름을 올리기 시작했으며, 정규 2집 WINGS에서는 모두가 각자 개인곡으로 작사 작곡에 모두 참여하였다.
				<br><br>
				방탄소년단의 대부분의 앨범 콥셉트와 뮤직비디오 그리고 가사에 문학이나 영화 대사를 활용한 부분이 많다. 화양연화 시리즈에서는 영화 '화양연화'를, WINGS 앨범에서는 헤르만 헤세의 소설 '데미안'을 각각각 테마로 잡아 세계관을 구축했다. 또한 봄날 뮤직비디오는 어슐리 K. 르 귄의 단편 소설 '오멜라스를 떠나는 사람들'을 LOVE YOURSLEF 전 tear 뮤비는 제임스 도티의 '닥터 되의 삶을 바꾸는 마술가게'에서 따왔다. 이외에도 가사 곳곳에서 문학 구절과 영화 대사를 인용한 것들이 많이 보인다.
				<br><br>
				방탄소년단은 모든 앨범이 서로 연결되는 큰 스토리 라인이 있다. 이는 BU세계관이라는 큰 틀로 볼 수 있는데, 이 세계관은 앨범, 컨셉포토, 뮤비, 공식 트위터, 심지어 콘서트 등의 광범위 하게 떡밥이 깔려있다. 특히 뮤비에서 떡밥들이 많이 나오는데, 이런 것 때문에 뮤비나, 관련 영상이 올라올 때마다 떡밥을 해석하여 나오는 영상도 상당히 많다. 특히 이런 떡밥들을 해석하는데 테마를 따온 원작들을 봐야 이해가 되는 부분이 많아서 각 뮤비가 나올 때 마다 그것과 관련된 책이 판매량 급증을 하는 나비효과가 일어나기도 한다.
				<br><br>
				퍼포먼스 또한 방탄소년단이 주목받게된 큰 요인 중 하나이다. 빅히트의 안무가 손성득이 전 안무를 관장하고 있다. 두 명의 메인댄서 제이홉과 지민을 필두로 각 앨범마다 각기 다른 스타일의 안무를 소화해낸다.
				<br>
			</p>
		</div>
	</footer>

	<hr/>
	<footer>
		<ul>
			<li><a href="http://bts.ibighit.com/">공식사이트</a></li>
			<li><a href="http://channels.vlive.tv/FE619/video">V LIVE</a></li>
			<li><a href="http://btsblog.ibighit.com/">블로그</a></li>
			<br/><br/>
			<li><a href="https://twitter.com/BTS_twt">트위터</a></li>
			<li><a href=https://www.facebook.com/bangtan.official">페이스북</a></li>
			<li><a href="https://www.youtube.com/user/BANGTANTV">유튜브</a></li>
		</ul>
		<p style="text-align: right; margin-right: 10px; color:#f2f2f2;">designed by 2-3 team</p>
	</footer>

	<!--이 밑에는 위에 nav를 위한 자바스크립트임 . 신경 ㄴㄴ해 건드리지마.-->
	<script>
		window.onscroll = function() {myFunction()};

		var forstick = document.getElementById("forstick");
		var sticky = forstick.offsetTop;

		function myFunction() {
			if (window.pageYOffset >= sticky) {
				forstick.classList.add("sticky")
			} else {
				forstick.classList.remove("sticky");
			}
		}
	</script>

</body>

</html>
