<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" type="text/css" href="CSSandBackgrounds/Common_css.css"> <!--모든 파일에 CSS똑갗이 적용. 멤버 html에 적용할때는 파일 위치만 ../CSSandBackgrounds/Common_css.css로 바꾸어 주기-->
	<title>MEMBER_NAME</title><!--멤버 이름 넣기!!-->
</head>

<body>
	<h1>BTS-NAME(ENGNAME)</h1><!--멤버 이름 넣기!!, ex) BTS-진(Jin)-->

	<hr/>
	<br/>
	<img src="test_img.png" alt="사진">	<!--프로필 사진 넣기!-->

	<ul>
		<li>본명 : NAME</li>
		<li>생년월일 : XXXX.XX,XX(XX)</li><!--ex)1992.12.04(26)-->
		<li>혈액형 : X형</li>
		<li>키 : XXXcm</li>
		<li>몸무게 : XXkg</li>
	</ul>
	<hr/>
	<!--상세 프로필-->
	<div>
		<h2>XXX: POSITION</h2>
		<p>CONTETNS</p><!--내용 알아서 넣기-->
		<p><a href="#ID_IN_CONTENTS">LINK EXAMPLE</a></p>
	</div>
	<!--관련링크-->
	<hr>
	<ol>
		<li><a id="ID_IN_CONTENTS" href="https://PROPER_LINKS" target="_blank">ASDF</a></li>
		<!--이런식으로 링크 여러개 만들기 ㅇㅋ?-->
	</ol>
	<br/>

	<p id="sign">made by 2-3</p>

</body>

</html>