<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:#ffffff url("background.png") no-repeat center top;
    background-attachment: fixed;
    color:#8A0886;
  }
  section a{
    color : black;
  }
</style>
  <title>YOU NEVER WALK ALONE</title>
 </head>
 <body>

 <!--제목-->
  <h1>YOU NEVER WALK ALONE</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/xEeFrLSkMm8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/9DwzBICPhdM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

 <!--트랙리스트-->
 <p>(WINGS 트랙과 같음)</p>
  <table border="0">
   <tr>
    <td>
     <a href="#one">15. 봄날</a>
    </td>
    <td>
     <a href="#two">16 Not Today</a>
    </td>
    <td>
     <a href="#three">17.Outro : Wings </a>
    </td>
   </tr>
   <tr>
    <td colspan="3">
     <a href="#four">18. A Supplementary Story : You Never Walk Alone </a>
    </td>
   </tr>
    
  </table>
</section>

 <!--가사-->

  <hr>

    <a id="one"><h2>15. 봄날</h2></a>
   <pre>
보고 싶다 이렇게 
말하니까 더 보고 싶다
너희 사진을 
보고 있어도 보고 싶다

너무 야속한 시간 
나는 우리가 밉다
이제 얼굴 한 번 보는 것 조차
힘들어진 우리가
여긴 온통 겨울 뿐이야 
8월에도 겨울이 와

마음은 시간을 달려가네 
홀로 남은 설국열차
니 손 잡고 지구 
반대편까지 가 
이 겨울을 끝내고파

그리움들이 
얼마나 눈처럼 내려야 
그 봄날이 올까
Friend

허공을 떠도는 
작은 먼지처럼 
작은 먼지처럼
날리는 눈이 나라면 
조금 더 빨리 네게
닿을 수 있을 텐데

눈꽃이 떨어져요
또 조금씩 멀어져요
보고 싶다
보고 싶다
얼마나 기다려야 
또 몇 밤을 더 새워야
널 보게 될까 
만나게 될까

추운 겨울 끝을 지나 
다시 봄날이 올 때까지
꽃 피울 때까지 
그곳에 좀 더 머물러줘 
머물러줘

니가 변한 건지 
아니면 내가 변한 건지
이 순간 흐르는 시간조차 미워 
우리가 변한 거지 뭐 
모두가 그런 거지 뭐

그래 밉다 니가 
넌 떠났지만 
단 하루도 너를 
잊은 적이 없었지 난

솔직히 보고 싶은데 
이만 너를 지울게
그게 널 원망하기보단 
덜 아프니까

시린 널 불어내 본다 
연기처럼 하얀 연기처럼
말로는 지운다 해도 
사실 난 아직 널 보내지 못하는데

눈꽃이 떨어져요 
또 조금씩 멀어져요
보고 싶다 
보고 싶다
얼마나 기다려야 
또 몇 밤을 더 새워야
널 보게 될까 
만나게 될까

You know it all 
You're my best friend 
아침은 다시 올 거야
어떤 어둠도 어떤 계절도 
영원할 순 없으니까

벚꽃이 피나봐요 
이 겨울도 끝이 나요
보고 싶다 
보고 싶다
조금만 기다리면 
며칠 밤만 더 새우면
만나러 갈게
데리러 갈게 

추운 겨울 끝을 지나 
다시 봄날이 올 때까지
꽃 피울 때까지 
그곳에 좀 더 머물러줘 
머물러줘
  </pre>
<hr>

<a id="two"><h2>16. Not Today</h2></a>
  <pre>
All the underdogs in the world
A day may come when we lose
But it is not today
Today we fight!

No not today 
언젠가 꽃은 지겠지
But no not today 
그 때가 오늘은 아니지
No no not today 
아직은 죽기엔 
too good day
No no not today 
no no no not today

그래 우리는 EXTRA 
But still part of this world
EXTRA ORDINARY 
그것도 별 거 아녀
오늘은 절대 죽지 말아 
빛은 어둠을 뚫고 나가
새 세상 너도 원해 
Oh baby yes I want it

날아갈 수 없음 뛰어 
Today we will survive
뛰어갈 수 없음 걸어 
Today we will survive
걸어갈 수 없음 기어 
기어서라도 gear up
겨눠 총! 조준! 발사!

Not not today! Not not today!
Hey 뱁새들아 다 hands up
Hey 친구들아 다 hands up
Hey 나를 믿는다면 hands up
총! 조준! 발사!

죽지 않아 묻지 마라 
소리 질러 Not not today
꿇지 마라 울지 않아 
손을 들어 Not not today
Hey Not not today
Hey Not not today
Hey Not not today
총! 조준! 발사!

Too hot, 성공을 doublin' 
Too hot 차트를 덤블링
Too high we on 트램펄린 
Too high 누가 좀 멈추길

우린 할 수가 없었단다 실패 
서로가 서롤 전부 믿었기에
What you say yeah 
Not today yeah 
오늘은 안 죽어 절대 yeah

너의 곁에 나를 믿어 
Together we won’t die
나의 곁에 너를 믿어 
Together we won’t die
함께라는 말을 믿어 
방탄이란 걸 믿어
겨눠 총! 조준! 발사!

Not not today! Not not today!
Hey 뱁새들아 다 hands up
Hey 친구들아 다 hands up
Hey 나를 믿는다면 hands up
총! 조준! 발사!

죽지 않아 묻지 마라 
소리 질러 Not not today
꿇지 마라 울지 않아 
손을 들어 Not not today
Hey Not not today
Hey Not not today
Hey Not not today
총! 조준! 발사!

Throw it up! Throw it up! 
니 눈 속의 두려움 따위는 버려
Break it up! Break it up! 
널 가두는 유리천장 따윈 부숴
Turn it up! (Turn it up!) 
Burn it up! (Burn it up!) 
승리의 날까지 (fight!)
무릎 꿇지 마 무너지지마 
That’s (Do) not today! 

Not not today! Not not today!
Hey 뱁새들아 다 hands up
Hey 친구들아 다 hands up
Hey 나를 믿는다면 hands up
총! 조준! 발사!

죽지 않아 묻지 마라 
소리 질러 Not not today
꿇지 마라 울지 않아 
손을 들어 Not not today
Hey Not not today
Hey Not not today
Hey Not not today
총! 조준! 발사!
  </pre>
<hr>

<a id="three"><h2>17. Outro : Wings</h2></a>
  <pre>
Take me to the sky
어릴 적의 날 기억해
큰 걱정이 없었기에
이 작은 깃털이 날개가 될 것이고
그 날개로 날아보게 해줄 거란
믿음, 신념 가득 차 있었어
웃음소리와 함께

(새처럼)
가지 말라는 길을 가고
하지 말라는 일을 하고
원해선 안 될 걸 원하고
또 상처받고, 상처받고
You can call me stupid
그럼 난 그냥 씩 하고 웃지
난 내가 하기 싫은 일로
성공하긴 싫어
난 날 밀어
Word

난 날 믿어 내 등이 아픈 건 
날개가 돋기 위함인 걸
날 널 믿어 지금은 미약할지언정
끝은 창대한 비약일 걸
Fly, fly up in the sky
Fly, fly get ’em up high
니가 택한 길이야 새꺄 쫄지 말어 
이제 고작 첫 비행인 걸 uh

Take me to the sky
훨훨 날아갈 수 있다면
영영 달아날 수 있다면
If my wings could fly
점점 무거워지는 공기를 뚫고 날아

날아 나 날아 난 날아가
Higher than higher than
Higher than the sky
날아 나 날아 난 날아가
붉게 물든 날개를 힘껏

Spread spread spread my wings
Spread spread spread my wings
Wings are made to fly fly fly
Fly fly fly
If my wings could fly

이제 알겠어
후회하며 늙어 가는 건 break up
나는 택했어
조건 없는 믿음을 가지겠어
it’s time to be brave
i’m not afraid 
날 믿기에 
나 예전과는 다르기에 
내가 가는 길에 울지 않고 
고개 숙이지 않어 
거긴 하늘일 테고 
날고 있을 테니까 fly

Spread spread spread my wings
Spread spread spread my wings
Wings are made to fly fly fly
Fly fly fly
If my wings could fly
  </pre>
<hr>

<a id="four"><h2>18. A Supplementary Stroy : You Never Walk Alone</h2></a>
  <pre>
예 신은 왜 자꾸만 
우릴 외롭게 할까 OH NO
예 상처투성일지라도 
웃을 수 있어 함께라면
홀로 걷는 이 길의 끝에
뭐가 있든 발 디뎌볼래
때론 지치고 아파도 
괜찮아 니 곁이니까
너와 나 함께라면 
웃을 수 있으니까

날고 싶어도 
내겐 날개가 없지
BUT 너의 그 손이 
내 날개가 돼
어둡고 외로운 것들은 
잊어볼래
너와 함께

이 날개는 아픔에서 
돋아났지만
빛을 향한 날개야
힘들고 아프더라도
날아갈 수 있다면 날 테야
더는 두렵지 않게
내 손을 잡아줄래
너와 나 함께라면 
웃을 수 있으니깐

내가 선택한 길이고
모두 다 내가 만들어낸 
운명이라 해도
내가 지은 죄이고 
이 모든 생이 
내가 치러갈 죗값일 
뿐이라 해도

넌 같이 걸어줘 
나와 같이 날아줘
하늘 끝까지 
손 닿을 수 있도록
이렇게 아파도 
너와 나 함께라면 
웃을 수 있으니까

Ayy I never walk alone
잡은 너의 손 너의 온기가 느껴져
Ayy you never walk alone
나를 느껴봐 너도 혼자가 아니야

Come on Crawl crawl 
crawl crawl it like it like that
Baby Walk walk walk 
walk it like it like that
Baby run run run run 
it like it like that
Baby fly fly fly fly 
it like it like that

이 길이 또 멀고 험할지라도 
함께 해주겠니
넘어지고 때론 다칠지라도 
함께 해주겠니

Ayy I never walk alone
너와 나 함께라면 웃을 수 있으니까
Ayy You never walk alone
너와 나 함께라면 웃을 수 있으니까
너와 나 함께라면 웃을 수 있으니까
  </pre>
<hr>

<hr>


 </body>
</html>

