<head>
	<link rel="stylesheet" type="text/css" href="../CSSandBackgrounds/Common_css.css">
	<title>JIN</title>
</head>
<body>
	<!--이름-->
	<h1>진(Jin)</h1>
	<hr><br>
	<!--사진-->
	<img src="bts-jin.png" alt="사진">
	<!--기본 프로필-->
	<ul>
		<li>본명 : 김석진</li>
		<li>생년월일 : 1992.12.04(26살)</li>
		<li>혈액형 : O형</li>
		<li>키 : 179cm</li>
		<li>몸무게 : 63kg</li>
	</ul>
	<hr>
	<!--상세 프로필-->
	<div>
	<h2>김석진 : 보컬</h2>
	<p>
		방탄에서 서브보컬을 맡고 있다. 타이틀 곡 중 솔로 보컬 부분을 주로 맡고 있다. 파워풀한 군무가 특징인 방탄소년단이 노래 중간에 잠시 비트를 낮추고 보컬에 집중하면 진이 등장하는 파트라고 보아도 무방하다. 정국과 함께 중간 음역대를 맡고 있다. 음색이 발라드, ost 풍에 어울린다.
		<br><br>
		WINGS 앨범에 수록된 솔로곡 <a href="#awake">Awake</a>를 들어보면 전체적으로 매우 안정적인 고음을 선보였으며 후렴구 고음 부분의 화음까지 모두 본인이 소화했다. 이는 이전까지의 단독 커버곡에서도 화음을 정국이 대신 넣어주었던 것을 생각하면 진의 실력이 월등히 상승했다는 의미이다.
		<br><br>
		LOVE YOURSELF 승 Her의 곡들에서 진의 파트를 들어보면 고운 음색에 힘이 많이 실렸다는 것을 알 수 있는데, 상당한 가창력이 요구되는 파트도 안정적으로 소화하며 방탄소년단의 독보적인 미성 보컬임을 당당히 입증했다.
	</p>
	<h2>WWH(World Wide Handsome)</h2>
	<p>
		뷔, 정국과 함께 방탄소년단 비주얼을 이끌고 있는 멤버. 요즘엔 비글라인에 끼어 톡톡히 예능감을 발산하단. 또 어깨가 넓고 키도 팀 내에서 큰 편에 속하여 남친룩을 가장 잘 소화하는 멤버로 꼽힌다. 그래서 별명도 석진선배라고. 스스로도 본인 외모에 대해 자부심이 있어 방탄소년단의 잘생김을 맡는다고 자화자찬하곤 한다. 공식석상에서 포지션에 당당히 비주얼이라고 나오며, 상대적으로 외모에 자신 없어하는 방탄 멤버들 사이에서 유독 튀는 편이다.(하지만 인정할 수밖에...) 아재스러움으로 외모 찬양마저 개그로 승화시킨다. 다만 잘생긴 걸 너무도 잘 아는 나머지 본인 외모 찬양을 아무 렇지 않게 하는 터라 이런 직을 두고 멤버들은 당연히 디스한다.
		<br><br>
		그의 외모는 전세계로 나아간다. 2017년 5월 22일 대망의 빌보드 어워드에선 대체 왼쪽에 세번째로 손키스하는 남자가 누구냐면서 트위터에 Third member from the left BTS라는 해시태그가 생기기도 했다. 그리고 얼마 지나지 않아 체인 모커스 콘서트에 방탄소년단이 참석했는데 콘서트가 끝난 후 올라온 사진에서 가운데 회색 후드가 누구냐면서 트위터에 grey hoodie in the middle이라는 문구가 자동 완성 기능으로 등장, 중회남이라는 칭호도 획득했다.
	</p>
	<h2>춤(부제:오른쪽 날개)</h2>
	<p>
		믿을 수 없는 춤 실력을 가지고 있다. 방탄 내에서 누구 씨와 함께 댄스 양날개를 맡고 있는 인물이다. 왼쪽 날개가 알 수 없는 촐싹거림의 대명사라면 이쪽은 어색함이 주 무기. 팬들의 평을 종합하자면 어떤 동작을 해도 어색하다로 요약된다. 춤 뿐만 아니라 셀카, 말, 웃을 때 등등 뭘해도 어색하다는 평. 이렇게 뿜어져나오는 어색함 때문에 어색하진이라는 별명이 생겼다. 데뷔 초부터 양날개끼리 누구의 댄스가 더 심각한가에 대하여 도토리 키재기 싸움을 해왔지만 아직도 승부가 나지 않았다.
		<br><br>
		그러나 정규 2집 WINGS의 타이틀 곡 피 땀 눈물을 통해 놀랍도록 <a href="#improve">발전한 춤 실력</a>을 보여줬다! 특히 후반부에 눈을 가리며 웨이브하는 장면은 굉장히 섹시해서 보는 이의 시선강탈을 유발했다는 평. 이번 활동을 통해 본인이 보여주고 싶어했던 '섹시한석진이'의 모습을 맘껏 보여주는 중이다. RM과 함께한 양날개는 이제 추억 속으로....
	</p>
	<h2>맏내 김석진</h2>
	<p>
		알고 보니 맏내... 기본적으로 순하고 차분한 성격이지만 가끔 다른 멤버들을 넘는 비글력을 발산하며 허당끼도 많다.(<a href="#aninda">아닌뒙? 아닌뒙? 26먹은 맏형인뒙?</a>) 가끔 대놓고 비글화할 때는 누가 연장자이고 누가 동생인지 구분이 안갈 정도. 최근 들어 이런 모습들이 들어나기시작하면서 실제 막내보다 더 막내 같은 모습이 자주 포착된다. 요즘은 매우 자주 둘이 노닥거리는 모습을 볼 수 있다. 그리고 이 비글미는 정국, 지민과 함께한 <a href="#Vapp">12월 15일자 V앱 생방송</a>에서 정점을 찍었다. 비공식적으로 방탄에서 제일 웃긴 애 포지션도 맡고 있을 정도로 예능감이 폭발하고 있고 실제로도 최근 방탄이 나오는 예능에는 항상 진이 출연한다.
		<br><br>
		이 때문인지 동생들에게 몰이를 자주 당하며 형님 포스보다는 친근하고 재미난 형(동내<sub>바보</sub>형)에 더 가까운 이미지를 구축하고 있다. 트위터에 엽기 사진이 올라오는 빈도도 증가하고 있다. 거의 웬만한 방송에서 각종 드립과 아재개그로 몰이를 당하며 분량을 톡톡히 챙기는 건 덤. RM은 진에 대해 방탄소년단에서 가장 여유로운 성격의 소유자 라고 언급하기도 했다.
		<br><br>
		본인이 최연장자임을 아재개그를 통해 증명하는 등 독특한 정신 세계를 구축하여 멤버들과 팬들에게 충격과 공포를 선사하기도 한다. 또한 <a href="#crismas">2016년 크리스마스 기념 V앱</a>에서 자신의 선물을 받은 RM에게 버럭+도리도리를 시전해 큰 웃음으 선사하기도 했다.심지어 콘서트 때도 자체 개발한 새로운 아재개그를 선보이며 반듯하고 잘생긴 이미지와 정반대인 아재 이미지를 구축하고 있다.
	</p>
	<h2>맏형 김석진</h2>
	<p>
		하지만 무대나 화면에서 보이는 모습과는 다르게 혼자 있거나 멤버들끼리만 있을 때는 슈가나 RM 못지 않게 굉장히 어른스럽고 든든하며 동생들을 잘 이끌어주는 멋있는 형이라고 한다. 영상들에서도 멤버들을 걱정하고 챙기는 모습을 자주 보인다. 숙소에서 엄하고 가끔 화가 나면 굉장히 무섭다고. 멤버들은 이에 대해 슈가가 가지고 있는 무서움과는 조금 다른, 언제나 웃고 있으며 착하던 사람에게서 나오는 무서움이라고 언급한 바 있다. 그러나 스트레스를 받지 않는 여유로운 성격의 소유자이기에 애초에 화를 내는 일이 거의 없고 사과도 항상 자신이 먼저 하는 편이라고 한다. 
	</p>
</div>
	<!--관련링크-->
	<hr>
	<p>
		<a id = "awake" href="https://www.youtube.com/watch?v=WYbrLlVelYk">진 솔로곡 Awake</a> / <a id = "improve" href="https://www.youtube.com/watch?v=xEpCQTutwY8">피 땀 눈물 진 직캠</a> / <a href="https://www.youtube.com/watch?v=itvUDBjwcQc">비교할만한 진의 예전 춤실력</a> / <a id="aninda" href="https://www.youtube.com/watch?v=7bMg2PkpI5Q">아뉜뎁</a> / <a id="Vapp" href="https://www.youtube.com/watch?v=FtWkcPBEf0E">대환장 파티 V앱</a> / <a id = "crismas" href="https://www.youtube.com/watch?v=w8OBz-SJxFc&feature=youtu.be">크리스마스</a>
	</p>
</body>