<html>
<head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:#ffffff url("background.png") no-repeat center top;
    background-attachment: fixed;
    color:black;
  }
  section a{
    color:black;
  }
  </style>
  <title>O!RUL8,2?</title>
</head>
<body>

 <!--제목-->
 <h1>O!RUL8,2?</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/mmgxPLLLyVo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
 <div>
 <table border="0">
   <tr>
    <td>
     <a href="#intro">1. O!RUL8,2? </a>
   </td>
   <td>
     <a href="#NO">2. N.O </a>
   </td>
   <td>
     <a href="#WeOn">3. We On </a>
   </td>
 </tr>
 <tr>
  <td>
   <a href="#skit">4. Skit : R U Happy Now? </a>
 </td>
 <td>
   <a href="#ifi">5. If I Ruled The World </a>
 </td>
 <td>
   <a href="#coffee">6. Coffee </a>
 </td>
</tr>
<tr>
  <td>
   <a href="#cypher">7. BTS Cypher Part1 </a>
 </td>
 <td>
   <a href="#jin">8.진격의 방탄 </a>
 </td>
 <td>
   <a href="#paldo">9. 팔도강산 </a>
 </td>
</tr>
</table>
</div>
</section>

<!--가사-->

<hr>

<a id="intro"><h2>1. Intro : O!RUL8,2?</h2></a>
<pre>
  Nothing lasts forever,
  You only live once
  So live your life,
  Not any others' lives
  Take chances and never regret Never
  Never be late to do what you wanna do right now
  Because at one point of someday, everything you did
  Would be exactly what you will be

  아버지는 말하셨지 인생을 즐겨라
  아버지께 여쭤 보고파 당신은 인생을 즐겼나
  왜 당연한 게 당연하지 않게 됐고
  당연하지 않은 게 당연하게 됐어
  왜 나의 인생에서 나는 없고 그저 남의 인생들을 살게 됐어
  이건 진짜야 도박도 게임도 아냐 딱 한번뿐인 인생
  넌 대체 누굴 위해 사냐 9살 아니면 10살 때쯤 내 심장은 멈췄지 
  가슴에 손을 얹고 말해 봐 내 꿈은 뭐였지?
  어 진짜 뭐였지
</pre>

<hr>

<a id="NO"><h2>2. N.O</h2></a>
<pre>
  좋은 집 좋은 차 그런 게 행복일 수 있을까?
  In Seoul to the SKY, 부모님은 정말 행복해질까? 

  꿈 없어졌지 숨 쉴 틈도 없이
  학교와 집 아니면 피씨방이 다인 쳇바퀴
  같은 삶들을 살며 일등을 강요
  받는 학생은 꿈과 현실 사이의 이중간첩

  우릴 공부하는 기계로 만든 건 누구?
  일등이 아니면 낙오로 구분
  짓게 만든 건 틀에 가둔 건 어른이란 걸 쉽게 수긍
  할 수밖에 단순하게 생각해도 약육강식 아래
  친한 친구도 밟고 올라서게 만든 게 누구라 생각해 what?

  어른들은 내게 말하지 힘든 건 지금뿐이라고
  조금 더 참으라고 나중에 하라고

  Everybody say NO! 
  더는 나중이란 말로 안 돼 
  더는 남의 꿈에 갇혀 살지 마
  We roll (We roll) We roll (We roll) We roll

  Everybody say NO!
  정말 지금이 아니면 안 돼
  아직 아무것도 해 본 게 없잖아
  We roll (We roll) We roll (We roll) We roll
  Everybody say NO! 

  좋은 집 좋은 차 그런 게 행복일 수 있을까?
  In Seoul to the SKY, 부모님은 정말 행복해질까? 

  놀고 먹고 싶어 교복 찢고 싶어
  Make money good money 벌써 삐딱한 시선 
  막연함뿐인 통장, 내 불행은 한도 초과지
  공부하는 한숨 공장, 계속되는 돌려 막기

  어른들이 하는 고백 너넨 참 편한 거래
  분에 넘치게 행복한 거래 그럼 이렇게도 불행한 나는 뭔데
  공부 외엔 대화 주제가 없어
  밖엔 나 같은 애가 넘쳐 똑같은 꼭두각시 인생
  도대체 누가 책임져 줘?

  어른들은 내게 말하지 힘든 건 지금뿐이라고
  조금 더 참으라고 나중에 하라고

  Everybody say NO! 
  더는 나중이란 말로 안 돼 
  더는 남의 꿈에 갇혀 살지 마
  We roll (We roll) We roll (We roll) We roll

  Everybody say NO!
  정말 지금이 아니면 안 돼
  아직 아무것도 해 본 게 없잖아
  We roll (We roll) We roll (We roll) We roll
  Everybody say NO! 

  Everybody say NO! 
  Everybody say NO! 
  Everybody say NO! 
  (break)
  Everybody say NO!
</pre>

<hr>

<a id="WeOn"><h2>3. We On</h2></a>
<pre>
  Whatever they say, I'm here for my muzik
  here for my muzik, here for my muzik
  Whatever ma haters say, I'm real for my muzik
  real for my muzik, real for my muzik

  런치란다와 랩몬, 모두 나의 일부
  또래 랩퍼 지망생들의 질투
  어차피 너희들은 보고 싶은 것만 보지
  멍청한 어린 꼰대들 가방끈이 짧아, 7부
  니가 귀염을 토할 때 난 기염을 토해
  열등감에 찬 저 모두까기 인형들 또 내
  선글라스, 내 헤어스타일, 내 이름 모두를 까 내리지
  현실 찐따들의 비극적인 코미디
  숨이 턱턱 막히게 널 덮쳐 버리는 내 랩
  좀 텁텁하고 섭섭해하던 널 단번에 벙쪄 버리게 해
  이렇게 뻑뻑한 가요계가 싫다면서 벅벅
  머리 긁는 애들의 척 척, I know you 썩썩
  Damn 팬, 대중, 매니아 yeah I'm makin' em mine
  빅힛과 방탄소년단 yeah I'm makin' em shine
  이름값을 해 낼 훌리건, 바란 적 없어 홀인원
  Yeah i wanna be the one, 넘버원이 아닌 only one
  Swag

  난 널 몰라 또 넌 날 몰라 제발 닥쳐 주겠니
  나는 걱정 마, 좋아 너보다 앞으로도 그럴 테지
  예전부터 날 무시했던 친구들 다 어디 있어 we on
  이건 장난 같은 게 아냐 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여 줄게 I promise ya, we on

  Whatever they say, I'm here for my muzik
  here for my muzik, here for my muzik
  Whatever ma haters say, I'm real for my muzik
  real for my muzik, real for my muzik

  Oh oh my haters 좀 더 욕해 줘
  키보드 워리어, 노력해 좀 
  그래 그렇게 무시해 줘
  네가 틀렸단 걸 증명하는 게 취미예요
  Uh 논란되는 실력, 날 속단하긴 일러
  I'm killa 잭 더 리퍼 날 세운 혀로 널 찔러
  I'm illa 난 게을러도 너보다는 바빠, 찔려?
  데뷔 전 무시하던 hater
  힙부심 가득한 너는 이젠 내 밑에 있어
  잘봐라 나는 메이저 부럽지 hey chaser
  내가 보기엔 따라오기엔 벅차, 그냥 거기 있어
  내 손으로 직접 내린 이 가사는 핸드 드립
  연습생 졸업했지, celebrate
  난 랩 블랙 벨트, 너흰 그냥 그린 벨트
  발전이 없어 hey guys 좀 더 열폭을 해

  난 널 몰라 또 넌 날 몰라 제발 닥쳐 주겠니
  나는 걱정 마, 좋아 너보다 앞으로도 그럴 테지
  예전부터 날 무시했던 친구들 다 어디 있어 we on
  이건 장난 같은 게 아냐 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여줄게 i promise ya, we on

  2 COOL 4 SKOOL 활동은 기립박수
  이건 코웃음 치던 애들에게 던지는 한 수
  "축하해" 퍽이나 인맥을 위한 고정멘트
  그런 거라면 네 "감"은 썩었어, 도려내
  Uh 이젠 급이 달라진 놈, he knows and she knows
  모두의 관심 대상 1 호, 감탄은 일러 지켜봐 내 미래 
  네가 무시한 만큼 난 성공의 길로 진행

  난 널 몰라 또 넌 날 몰라 제발 닥쳐 주겠니
  나는 걱정 마, 좋아 너보다 앞으로도 그럴 테지
  예전부터 날 무시했던 친구들 다 어디 있어 we on
  이건 장난 같은 게 아냐 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여 줄게 I promise ya, we on
  (Gimme dat, real fact) 보여 줄게 I promise ya, we on

  Whatever they say, I'm here for my muzik
  here for my muzik, here for my muzik
  Whatever ma haters say, I'm real for my muzik
  real for my muzik, real for my muzik
</pre>

<hr>

<a id="skit"><h2>4. Skit : R U Happy Now?</h2></a>
<pre>
  (가사 없음)
</pre>

<hr>

<a id="ifi"><h2>5. If I Buled The World</h2></a>
<pre>
  If I ruled the world I'd do it all
  (Westside, westside, westside)
  If I ruled the world I'd do it all
  (Westside, westside, westside)

  If I ruled the world I'd have it all
  남자라면 똑같겠지, pretty girls
  완전히 없어지네 인종차별
  European, Asian, Caucasian girls (I have 'em)
  그리곤 불러 릭오웬스, 앤드뮬뮈스터
  알렉산더 왕&셰인 올리버
  평생 만들게 해 김남준 컬렉션
  옷 색깔은 까만색으로, 이제야 좀 만족스러워
  Music, turn it up 지루해져 후비는 콧구멍
  노랠 만들어 지구 상 모든 사람들에게 부르게 해
  노래 제목은 애구가
  예쁜 여자들에게 파묻혀 TV를 봐
  세상의 모든 여자들 날 위해 ready to die
  남자들 너넨 술 가져와, 그냥 없어져도 좋아
  어쨌든 여긴 내 왕국이니까

  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money
  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money

  Everybody say he-o-e-oh-oh!
  Everybody say he-o-e-oh-oh!
  Everybody say hey, ho! Hey-hey-ho!
  말도 안 된다는 걸 아는데 불러 보는 철없는 노래

  If I ruled the world 가끔 꿈을 꿔
  내가 만약 세상을 지배한다면
  일단 먼저 난 공인중개사를 찾아가 
  가족과 함께 살 집을 사고파
  그래, 그 다음은 내 장롱면허 
  잠에서 깨워 줘야지 4륜 구동
  차를 구입하고 기름을 주입하고
  이런 게 무리라도 무이자인 할부로
  주식과 도박 그딴 건 안 하고파
  세상을 지배했는데 왜 그리 꿈이 소박
  하냐는 질문은 마 난 방탄 식구들과
  그래도 여전히 I'm still 음악이 고파
  난 힙합계의 김정은이 돼서
  우리 음악 말곤 심의를 걸겠어
  얼토당토아니한 꿈이지만
  It's my dream 놀리지 마

  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money
  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money

  Everybody say he-o-e-oh-oh!
  Everybody say he-o-e-oh-oh!
  Everybody say hey, ho! Hey-hey-ho!
  말도 안 된다는 걸 아는데 불러 보는 철없는 노래

  Oh girl, 어디? Oh god, 여기!
  세상에 모든 여자들은 hope world, 줄 섰지 
  모든 money 거뜬하게 써도
  내 지갑이란 골대에 돈이 골인 되지
  또 겁 없이 무대 위를 걸어 다니지
  달리지 않아도 갈수록 쌓여 가는 마일리지 
  이런 꿈들을 이젠 내게 곧 선물하겠어 
  방탄이란 이름 걸고 외쳐 If I ruled the world

  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money
  If I ruled the world
  I'd do it all (I'd do it all)
  I said 1 for the money, 2 for the money

  Everybody say he-o-e-oh-oh!
  Everybody say he-o-e-oh-oh!
  Everybody say hey, ho! Hey-hey-ho!
  말도 안 된다는 걸 아는데 불러 보는 철없는 노래
</pre>

<hr>

<a id="coffee"><h2>6.Coffee</h2></a>
<pre>
  Baby baby 그대는 Caramel Macchiato
  여전히 내 입가엔 그대 향기 달콤해
  Baby baby tonight

  Girl 나 데뷔했어, 이 말 한마디면 되겠지?
  얼마나 성공할 지 세상이랑 내기했어
  네게만 보여 주던 내 반달 눈웃음, 요즘 다시 짓고 다녀 
  내 팬들이 궁금해해 줘
  아 그리고 잘 안 마셔 마끼아또
  알잖아 너 땜에 습관이 된 아메리카노
  사귈 땐 이게 무슨 맛인가 싶었었는데
  차갑고 뒷맛은 씁쓸한 게 네가 없으니까 이젠 조금 이해가 돼 girl
  이렇게 다들 익숙해져 가는 거라면 
  후회 많을 불장난을 다시 선택하겠어 나는
  우리의 야속하던 약속들, 
  수많던 잘못들과 또 다른 잘못들 사이 놓인 말 못할 잘잘못들
  맛볼수록 쓰기만 했던 추억이 담긴 잔
  왜 들이키게 되는지 알 것 같지만
  다 이렇게 사는 거란 말이 왜 이리 슬프지 나

  Baby baby 그대는 Caramel Macchiato
  여전히 내 입가엔 그대 향기 달콤해
  Baby baby tonight
  Baby baby 그대는 cafe latte 향보다
  포근했던 그 느낌 기억하고 있나요
  Baby baby tonight

  Baby tonight 잘 자요 오늘 밤
  괜히 둘 사이 어색한 기류만
  흐르던 첫 문자와 첫 통화
  기대하던 첫 만남 근데 난 왜 손톱만
  물어뜯었을까 긴장해서였을까
  시간이 흐르고 자연스레 우리 둘 사인
  연인 아님 애인 그런 말들로 매일
  서로를 확인하고 확인했지 맘에 새긴
  우리의 첫 만남은 캬라멜 마끼아또
  처럼 달콤했지 어디든 같이 가고
  싶던 마음도 시간이 지나면서
  마치 에스프레소처럼 내려놓게 되었어
  Uh 괜시리 속아프네, uh 우린 참 좋았는데
  이별은 쓰디쓴 아메리카노
  아직도 추억은 여전히 그 카페로 가고 있어

  Baby baby 그대는 Caramel Macchiato
  여전히 내 입가엔 그대 향기 달콤해
  Baby baby tonight
  Baby baby 그대는 cafe latte 향보다
  포근했던 그 느낌 기억하고 있나요
  Baby baby tonight

  그래 매일 하루 종일 네 향기 속에 취하던 시절과 
  서로 먼 훗날을 기약하며 이별을 택했던 기억이 나 
  너와 같이 좋아했던 민트향, 커피를 먹다 보니 네가 생각나며 rewind 
  시간이 많이 지난 요즘 가끔 네가 보고픈 건 왜일까?

  Baby baby 그대는 Caramel Macchiato
  여전히 내 입가엔 그대 향기 달콤해
  Baby baby tonight
  Baby baby 그대는 cafe latte 향보다
  포근했던 그 느낌 기억하고 있나요
  Baby baby tonight
</pre>

<hr>

<a id="cypher"><h2>7. BTS Cypher Part1</h2></a>
<pre>
  Damn 힙부심, 아이돌 랩퍼? Cut that 불씨
  어차피 본질은 아이돌 쉿이라며 날 무시해
  줏대 따위는 개주고 내 이름을 비웃지
  물타기와 무시밖에 모르는 니들이, how you kill me?
  So i bring the monster back, my monster swag
  So this is the monster track cuz of my freaking monster rap
  현대판 홍길동들, 좋은 걸 보고도 좋다고 못해
  3세대 리더 so imma lead ya 이건 세대교체
  I'm sayin yeah im the top of the top of the top
  poppin'em, rockin'em, stoppin'em, blockin'em, like the Cassius' lance
  Imma don, 비트 끄지마 becuz im not freakin done
  비트 위에선 까불지마 cuz every kick is my freaking zone
  난 원래 관대해 but now imma murder your rappers
  차례대로 썰어버리고 then imma murder you haters
  자 이제 날 봐, 그리고 말해봐 누가 니 top 5?
  랩몬스터, 란다, 리다, 랩몬, 니 아빠

  지금은 hope world, from BTS
  전부 날 follow 내 가능성은 리트윗돼
  모두에게 알려 내 flow, 고막을 타고 니 몸을 채워
  칼을 갈았어, 내일을 위해 get back in the days
  나이도 나이고, 라임도 몰랐던 아이고
  그저 아이돌 바라본 광주의 흔한 아이였던 나
  그래 이젠 보여줄게 이 트랙 위 Cypher에서
  내 포부를 밝혀 i'm above the minors
  그래 너완 다른 메이저 uh TV screen을 난 채워 uh
  래퍼 코스튬? no 거품을 거두고 내뱉어
  내가 원하던 것을, 난 지금 어딜 가도 이슈감
  배가 아프면 병원 가 전치 2주감
  내 패배를 바랬던 사람들 다 뒷목을 잡지 
  힙부심 판치는 게임 위 j-hope은 반칙

  난 미필 but 취미는 저격
  We are bulletproof로 한방을 먹였지
  어설픈 가짜들은 찔려 반응하지
  좀더 열폭 해봐라 내 발음화질은 4k
  i'm dope man 난 비트 위에선 쇼팽
  난 절대 안 변해 태어날 때부터 난 모태
  born rapper, my attitude는 내 멘토
  니들이 씹고 물어 뜯어도 난 메멘토
  힙부심 부려봐 내게 느끼는 무력감
  질투심 숨겨라 니 아이피 다 보일라
  난 보일러 순식간에 hot해졌지
  스포일러처럼 너는 안 봐도 뻔해졌지
  속절 없이 멍청한 힙찌질일 고쳐놨지
  근본 없이 커져간 이 가요곈 공존하기엔 
  빡세 그러니 랩은 취미로 해
  말세야 말세, 찔리면 노력해 what
</pre>

<hr>

<a id="jin"><h2>8. 진격의 방탄</h2></a>
<pre>
  하지만 방탄소년단이 진격한다면 어떨까?

  방! 탄! 소! 년! 단!

  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼

  진격 용감하지?

  용감한 방탄소년단 인기 역시 용감하게 ge ge get it
  난 랩괴물, 깔리고 깔린 랩퇴물들을 다 쓸어버려 가뿐하게 be be beat it
  가사? 완전 신들렸지 24/7 언제나 난 굿해
  뭣도 없고 멋도 없는 애들이 오늘도 부려대는 저 추태

  내 두 발이 보란 듯이 경적을 울려, 이 판의 출사표 내 가요계 출격
  내 첫 타석 봐 홈런 때려 자신 없다면 방망일 내려
  내 무댄 끌리는 대로 슛해 맘대로 그래도 대중의 함성들은 내 귀를 채워
  그래 난 무대 위에 강백호, 다 증명했어 그저 마이크는 거들 뿐 

  다 미칠 준비 됐나 힘껏 뛸 준비 됐나
  명치에 힘 빡 주고 단! 전! 호! 흡!
  다 미칠 준비 됐나 힘껏 뛸 준비 됐나
  그렇담 지금부터 소리질러

  우리가 누구? 진격의 방탄소년단
  우리가 누구? 겁없이 집어삼킨다
  cuz we got fire fire fire 
  get higher higher higher
  우릴 모른다면 제대로 알아둬
  우리가 누구? 누구? 진격의 방탄

  Lalala la lala lalala lalalalala turn up!
  Lalala la lala lalala lalalalala turn up!
  니 마음을 집어삼켜 내가 왔다 지금 알려

  Lalala la lala lalala lalalalala
  우리가 누구? 누구? 진격의 방탄

  우리 음악이 시작됐다 하면 눈 뒤집혀서 피우는 난리
  우리 스타일은 No More Dream 무대 위에서 선배들 등을 밟지 (I’m sorry Man)
  What? What more can I say? 데뷔부터 지금까지 쭉 위로
  우리의 고지점령은 시간문제 첫 블럭을 자빠뜨린 도미노

  그래 자빠뜨려 눈 깜빡 뜨면 우린 무대에서 귀를 잡아 끌어
  이런 감각스런 내 랩의 향연 한 번 맛보면 숨 가빠지며
  너는 완전 속이 타 can't nobody hold me down
  Ok 나는 4분의 4박자 비트 위를 항상
  찢고 다녀 무대 위에선 상남자 style

  다 미칠 준비 됐나 힘껏 뛸 준비 됐나
  명치에 힘 빡 주고 단! 전! 호! 흡!
  다 미칠 준비 됐나 힘껏 뛸 준비 됐나
  그렇담 지금부터 소리질러

  우리가 누구? 진격의 방탄소년단
  우리가 누구? 겁없이 집어삼킨다
  cuz we got fire fire fire 
  get higher higher higher
  우릴 모른다면 제대로 알아둬

  무대 위에 오르는 순간
  그대의 함성들을 난 느껴
  그대로 영원히 거기 있어줘
  이대로 죽어도 후회는 없을 테니까

  우리가 누구? 진격의 방탄소년단
  우리가 누구? 겁없이 집어삼킨다
  cuz we got fire fire fire 
  get higher higher higher
  우릴 모른다면 제대로 알아둬

  우리가 누구? 누구? 진격의 방탄

  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼
  진격해 방! 탄! 소년단처럼

  우리가 누구? 누구? 진격의 방탄

  진격
</pre>

<hr>

<a id="paldo"><h2>9. 팔도강산</h2></a>
<pre>
  Yo once again 
  Bighit Represent 
  우리는 방탄소년단
  Let Go 

  서울 강원부터 경상도 충청도부터 전라도
  마마 머라카노! (What!) 마마 머라카노! (What!) 
  서울 강원부터 경상도 충청도부터 전라도
  우리가 와불따고 전하랑께 (What!) 우린 멋져부러 허벌라게 

  아재들 안녕하십니꺼 내카모 고향이 대구 아입니꺼
  그캐서 오늘은 사투리 랩으로 머시마, 가시나 신경 쓰지 말고 한번 놀아봅시더

  거시기 여러분 모두 안녕들 하셨지라 오메 뭐시여! 요 물땜시 랩 하것띠야?
  아재 아짐들도 거가 박혀있지 말고 나와서 즐겨~ 싹다 잡아블자고잉!!

  마 갱상도카모 신라의 화랑 후예들이 계속해서 자라나고
  사투리하모 갱상도 아이가 구수하고 정겨운게 딱 우리 정서에 맞다 아이가

  아따 성님 거거 우리도 있당께 뭣좀 묵엇단까? 요 비빔밥 갑이랑께
  아직 씨부리잠 세발의 피이니께 쫌따 벼~ 개안하게 풀어블라니까

  가가 가가? 이런 말은 아나? 갱상도는 억시다고? 누가 그카노
  머라케샀노 갱상도 정하모 아나바다 같은거지 모 니가 직접와서 한번봐라
  아 대따 마 대구 머스마라서 두 말 안한다카이!!
  하모하모 갱상도 쥑인다 아인교!! 아주라 마!! 우리가 어디 남인교!!

  시방 머라고라? 흐미 아찌아쓰까나 전라도 씨부림땜시 아구지 막혀브러싸야
  흑산도 홍어코 한방 잡수믄 된디 온몸 구녕이란 구녕은 막 다 뚫릴 텬디
  거시기 뭐시기 음 괜찮것소? 아직 팔구월 풍월 나 애가졌쏘
  무등산 수박 크기 20키로 장사여~ 겉만 봐도 딱 가시내 울릴 방탄여

  서울 강원부터 경상도 충청도부터 전라도
  마마 머라카노! (What!) 마마 머라카노! (What!) 
  서울 강원부터 경상도 충청도부터 전라도
  우리가 와불따고 전하랑께 (What!) 우린 멋져부러 허벌라게 

  (Talk)

  아 이 촌놈들 난 Seoul state of mind 
  난 서울에서 나서 서울말 잘 배웠다 요즘은 뭐 어디 사투리가 다 벼슬이다만
  그래 인정할게 악센트들이 멋은 있다 하지만 여긴 표준인 만큼 정직해
  처음과 끝이 분명하고 딱 정립된 한국말의 표본으로 정리되지
  Only ours goes with English, yall never understand it 
  Okay 솔직히 솔직해질게 
  경상도 사투리는 남자라면 쓰고 싶게 만들어 전라도 말들은 너무나 친근해
  한번 입에 담으면 어우야 내가 다 기쁘네
  Why keep fighting 결국 같은 한국말들 
  올려다 봐 이렇게 마주한 같은 하늘 살짝 오글거리지만 전부다 잘났어
  말 다 통하잖아? 문산부터 마라도

  서울 강원부터 경상도 충청도부터 전라도
  마마 머라카노! (What!) 마마 머라카노! (What!) 
  서울 강원부터 경상도 충청도부터 전라도
  우리가 와불따고 전하랑께 (What!) 우린 멋져부러 허벌라게 

  서울 강원부터 경상도 충청도부터 전라도
  마마 머라카노! (What!) 마마 머라카노! (What!) 
  서울 강원부터 경상도 충청도부터 전라도
  우리가 와불따고 전하랑께 (What!) 우린 멋져부러 허벌라게

  10. Outro : Luv In Skool
  I just wanna love ya
  I just wanna love ya
  아직도 꿈인 것 같아 oh baby
  I just wanna love ya
  I just wanna love ya
  이미 넌 알고 있잖아 oh baby

  커피를 마시고 눈을 떠봐도
  잠이 들 것만 같아 oh no no
  그려보곤 했어 if I rulled the world
  너를 다시 내 옆에 둘 것만 같아

  아직 늦지 않았다고 내게 말해줘
  이게 악몽이라면 날 어서 구해줘
  잘 봐봐 아직까지 난 너만 기다리는데 

  I just wanna love ya
  I just wanna love ya
  아직도 꿈인 것 같아 oh baby
  I just wanna love ya
  I just wanna love ya
  이미 넌 알고 있잖아 oh baby

  Oh baby love you girl
  Oh beautiful girl
  아직도 꿈인 것 같아 oh baby
  Oh baby love you girl
  Oh beautiful girl
  모든 게 꿈인 것 같아 oh baby
</pre>

</body>
</html>