body{
	background-image:url("./background_1.png");/*공통 배경화면! 참고록 베걍화면 여러개 있으니 맘에 드는걸로 바꿔도 ㄱㅊ*/
	background-position: right;
	background-repeat: no-repeat;
	background-attachment: fixed;
	color:white;
}

img {
	border:5px solid #f2f2f2;
	border-radius: 2px;
	float:left;
}

ul{
	list-style-position: inside;
	display: inline-block;
	padding-bottom: 20px;
}
/*멤버 간단소개 리스트 글씨 크기 더 크게 하고싶으면 ul li 만들어서 추가하셈 ㅇㅇ*/

div {
	width: 90%;
}

div a{
	color:#8ba2ef;
}

div a:hover{
	text-decoration: underline;
}

ol{
	list-style:upper-roman;
	overflow: auto;
}

ol li {
	float: left;
	margin: 0px 10px;
	padding: 0px 20px;
	white-space: nowrap;
}

a {
	color:#8ba2ef;
}

#sign{
	text-align: right;
}
