<head>
	<link rel="stylesheet" type="text/css" href="../CSSandBackgrounds/Common_css.css">
	<title>JUNGKOOK</title>
</head>
<body>
	<!--이름-->
	<h1>정국</h1>
	<hr><br>
	<!--사진-->
	<img src="bts-jk.png" alt="사진">
	<!--기본 프로필-->
	<ul>
		<li>본명 : 전정국</li>
		<li>생년월일 : 1997.09.01</li>
		<li>혈액형 : A형</li>
		<li>키 : 178cm</li>
		<li>몸무게 : 66kg</li>
	</ul>
	<hr>
	<!--상세 프로필-->
	<div>
	<h2>전정국 : 메인보컬</h2>
	<p>
		방탄소년단의 메인보컬을 맡고 있다. 방탄의 막내이자 다재다능한 올라운더이다.
		<br><br>
		메인보컬인 만큼 파트가 많고 폐활량이 어마어마하다. 방탄소년단 특유의 강한 안무를 소화해내면서도 흔들리지 않는 안정적인 라이브가 일품. 파워 보컬보다는 감성 보컬적인 면이 강하고, 반가성으로 부드러운 음색이 호평을 받는데 그중 특히 가성을 잘 쓰는 편이다. 
		<br><br>
		커버곡뿐만 아니라 방송 등 영상에서 짤막하게 부른 노래들도 많다. 커버곡은 <a href="#blog">방탄소년단 블로그</a>, <a href="#soundcloud">방탄 사운드클라우드</a>에서 들을 수 있다. 특히 꾹돈톡이라 불리는 찰리푸스 We don't talk anymore 커버송의 공기반 소리반 목소리는 모든 팬들을 설레게 했다.
	</p>
	<h2>전정국 : 댄서</h2>
	<p>
		방탄에서 안무팀장(제이홉), 안무과장(지민)에 이어 손가락에 꼽히는 댄서. 춤을 정석대로 추기 때문에 동작 하나하나가 정확하고 깔끔하다. 허벅지가 발달되어 있어 무게중심이 확실히 잡혀 있다는 평을 받는다. 이 특유의 몸매와 강한 힘에서 나오는 묵직함 덕에 무대에서 센터에 서게 될 시 중심을 잡아주는 역할을 톡톡히 한다. 이에 더해 각 안무의 포인트를 잘 살려내 춤을 추는 것에도 탁월하기 때문에 무대를 보는 사람들로 하여금 안정감을 느끼게 하는 동시에 재미까지 더해주게 된다. 때문에 센터에 가장 자주 서는 멤버이기도 하다. 손성득 안무가에 의하면 정국은 춤을 출 때 힘이 좋고, 선이 예쁘고, 자신이 뭐가 예쁜지 알고 있다고 한다. 정국은 대리 정도인 건가 팬들 대부분 평은 댄스라인 셋에서 제이홉은 기교, 지민은 느낌이라면 정국은 힘이라는 평가가 많다. <a href="#dance">정국 춤모음</a>
		<br><br>
		그리고 역시 걸그룹 댄스 자판기 방탄소년단의 멤버답게 섹시 댄스에도 능하다. 유튜브에 업로드되는 대기실 영상을 보면 지민, 제이홉과 함께 걸그룹의 안무를 추고 있는 정국을 매우 자주 발견할 수 있다. <a href="#girl">걸그룹 댄스</a>도 파워풀하고 절도 있게 추는 것이 특징.
	</p>
	<h2>작곡가 전시걸</h2>
	<p>
		본인이 프로듀싱한 곡을 처음으로 '화양연화 pt.1' 앨범에 올렸다. 마지막 트랙인 'OUTRO : Love is Not Over'. 섬세한 피아노 선율과 부드러운 보컬들의 목소리를 느낄 수 있는 곡이며 완성도도 높다. 특히 곡 후반부에 시계 초침소리가 나오는 몇 초간의 부분을 역재생시키면 원곡 중 <a href="#loveisnotover">'사랑이란 아프고 아픈 것'</a>에 해당하는 멜로디와 목소리가 들린다. '화양연화 pt.2' 8번 트랙인 '고엽'의 멜로디도 본인이 썼다. 
	</p>
	<h2>황금막내 전정국</h2>
	<p>
		위의 내용을 종합해보면 말 그대로 사기 캐릭터라는 것을 알 수 잇다. 그래서 붙은 별명이 황금막내. 예체능 모든 분야 전반에 걸쳐 배움이 빠르고 평균 이상으로 잘 해낸다고 한다. (심지어 <a href="#dream">태몽</a>도 황금...)
		<br><br>
		힘도 장사라 숙소에서 멤버들을 들어서 던진다고 하며, 실제로 개인 방송이나 예능에서 형들을 힘으로 제지하거나 들어올리는 경우가 모아보면 꽤 많다 또한 승부욕도 강하고 해서 기세를 몰아 각종 예능과 개인 방송에서 형들을 장난삼아 곧잘 디스한다. 하지만 형들을 힘으로 이겨보려고 한다거나 하는 경쟁심은 없는 듯 하다. 오히려 우월한 피지컬을 기반으로 온갖 차력술, 몸개그, 그리고 근돼스러운 재롱을 잘 부리는 편. 이에 멤버들도 '우린 서열이 낮다' '우린 막내에게 치어산다' 등 각종 엄살 + 디스를 하면서도 결국엔 귀엽게 봐주는 분위기.
	</p>
</div>
	<!--관련링크-->
	<hr>
	<p>
		<a id="blog" href="http://bangtan.tistory.com/category/audio">블로그</a> / <a id="soundcloud" href="https://soundcloud.com/bangtan">사운스클라우드</a> / <a id="dance" href="https://www.youtube.com/watch?v=ujkgZEsy_uU">춤 모음</a> / <a id="girl" href="https://www.youtube.com/watch?v=mE3Z5-MtvUw">걸구룹 댄스</a> / <a id="loveisnotover" href="https://www.youtube.com/watch?v=e8mezhWlAwQ&app=desktop">Love is Not Over</a> / <a id="dream" href="https://www.youtube.com/watch?v=j_a5XIjHi3g">태몽</a>
	</p>
</body>
