<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:#ffffff url("background.png") no-repeat center top;
    background-attachment: fixed;
  }
  section a{
    color:black;
  }
</style>
  <title>Love Yourself her</title>
 </head>
 <body>

 <!--제목-->
  <h1>Love Yourself her</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/MBdVXkSdhwU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : Serendipity</a>
    </td>
    <td>
     <a href="#two">2. DNA</a>
    </td>
    <td>
     <a href="#three">3. Best Of Me</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. 보조개</a>
    </td>
    <td>
     <a href="#five">5. Pied Piper</a>
    </td>
    <td>
     <a href="#six">6. Skit : Billboard Music Awards Speech</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. MIC Drop</a>
    </td>
    <td>
     <a href="#eight">8. 고민보다 Go</a>
    </td>
    <td>
     <a href="#nine">9. Outro : Her</a>
    </td>
  </tr>
  </table>
</section>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : Serendipity</h2></a>
   <pre>
이 모든 건 우연이 아냐
그냥 그냥 나의 느낌으로
온 세상이 어제완 달라
그냥 그냥 너의 기쁨으로

니가 날 불렀을 때
나는 너의 꽃으로
기다렸던 것처럼
우린 시리도록 피어
어쩌면 우주의 섭리
그냥 그랬던 거야
U know I know
너는 나 나는 너

설레는 만큼 많이 두려워
운명이 우릴 자꾸 질투해서
너만큼 나도 많이 무서워
When you see me
When you touch me

우주가 우릴 위해 움직였어
조금의 어긋남조차 없었어
너와 내 행복은 예정됐던 걸
Cuz you love me
And I love you

넌 내 푸른 곰팡이
날 구원해 준
나의 천사 나의 세상

난 네 삼색 고양이
널 만나러 온
Love me now touch me now

Just let me love you
Just let me love you
우주가 처음 생겨났을 때부터
모든 건 정해진 거였어
Just let me love you

Let me love
Let me love you
Let me love
Let me love you
  </pre>
<hr>

<a id="two"><h2>2. DNA</h2></a>
  <pre>
첫눈에 널 알아보게 됐어
서롤 불러왔던 것처럼
내 혈관 속 DNA가 말해 줘
내가 찾아 헤매던 너라는 걸

우리 만남은 수학의 공식
종교의 율법 우주의 섭리
내게 주어진 운명의 증거
너는 내 꿈의 출처
Take it take it
너에게 내민 내 손은 정해진 숙명

걱정하지 마 love
이 모든 건 우연이 아니니까
우린 완전 달라 baby
운명을 찾아낸 둘이니까

우주가 생긴 그 날부터 계속
무한의 세기를 넘어서 계속
우린 전생에도 아마 다음 생에도
영원히 함께니까

이 모든 건 우연이 아니니까
운명을 찾아낸 둘이니까
DNA

I want it this love I want it real love
난 너에게만 집중해
좀 더 세게 날 이끄네
태초의 DNA가 널 원하는데
이건 필연이야 I love us
우리만이 true lovers

그녀를 볼 때마다 소스라치게 놀라
신기하게 자꾸만 숨이 멎는 게 참 이상해 설마
이런 게 말로만 듣던 사랑이란 감정일까
애초부터 내 심장은 널 향해 뛰니까

걱정하지 마 love
이 모든 건 우연이 아니니까
우린 완전 달라 baby
운명을 찾아낸 둘이니까

우주가 생긴 그 날부터 계속
무한의 세기를 넘어서 계속
우린 전생에도 아마 다음 생에도
영원히 함께니까

이 모든 건 우연이 아니니까
운명을 찾아낸 둘이니까
DNA

돌아보지 말아
운명을 찾아낸 우리니까
후회하지 말아 baby
영원히
영원히
영원히
영원히
함께니까

걱정하지 마 love
이 모든 건 우연이 아니니까
우린 완전 달라 baby
운명을 찾아낸 둘이니까

La la la la la
La la la la la
우연이 아니니까

La la la la la
La la la la la
우연이 아니니까
DNA
  </pre>
<hr>

<a id="three"><h2>3. Best Of Me</h2></a>
  <pre>
When you say that you love me
난 하늘 위를 걷네
영원을 말해줘 just one more time
When you say that you love me
난 그 한 마디면 돼
변하지 않는다고 just one more time

넌 내게 이 세계의 전부 같아
더 세게 아프게 날 꽉 껴안아

우리가 나눈 something
And you can't make it nothing
잊지 않아줬으면 해 
넌 내

하루하루
여름, 겨울
넌 몰라도

You got the best of me
You got the best of me
So please just don't leave me
You got the best of me

나도 나의 끝을 본 적 없지만
그게 있다면 너지 않을까
다정한 파도고 싶었지만
니가 바다인 건 왜 몰랐을까
어떡해 너의 언어로 말을 하고
또 너의 숨을 쉬는데
I'll be you 날 쥐고 있는 너
난 너의 칼에 입맞춰

그러니 take my hand right now
이런 내가 믿기지 않아
속으로만 수천 번은 더 말했었던 그 말
그대는 날 떠나지 마
You got the best of me
You got the best of me
꿈인지 현실인지는 딱히 중요치 않지 
그저 니가 내 곁에 있다는 게
Thanks

하루하루
여름, 겨울
넌 몰라도

You got the best of me
You got the best of me
So please just don't leave me
You got the best of me

넌 나의 구원 넌 나의 창
난 너만 있으면 돼
You got the best of me
니가 필요해
So please just don't leave me
You got the best of me

비가 내리던 나
눈이 내리던 나
모든 불행을 멈추고
천국을 데려와
쉽게 말하지 마
너 없는 난 없어
넌 내 best of me
The best of me

그냥 나에 대한 확신을 줘
그게 내가 바란 전부이니까
우리의 규율은 없다 해도
사랑하는 법은 존재하니까
Who got the best of me?
Who got the best of me?
누구도 몰라 but I know me
내 최고의 주인인 걸 넌

You got the best of me
You got the best of me
So please just don't leave me
You got the best of me

넌 나의 구원 넌 나의 창
난 너만 있으면 돼
You got the best of me
니가 필요해
So please just don't leave me
You got the best of me

When you say that you love me
난 하늘 위를 걷네
영원을 말해줘 just one more time
When you say that you love me
난 그 한 마디면 돼
변하지 않는다고 just one more time
  </pre>
<hr>

<a id="four"><h2>4. 보조개</h2></a>
  <pre>
꼭꼭 숨었다가 웃으면 나타나
어디서 온 걸까
거짓말하지마 천사가 맞잖아
니 정체가 뭐야

But you
그 미소는 잔인하다 못해
Cruel
그 볼을 못 봤어야 해
You
사실 진짜 위험한 건
너에게만 있는 거야

그 보조갠 illegal
안돼 위험해 oh yes
So I call you illegirl
존재 자체가 범죄

천사가 남긴 실수였나
아니면 진한 키스였나
그 보조갠 illegal
But I want it anyway anyway anyway

내게는 없어서 너에게만 있어서
이렇게 힘든 걸까
빠져 죽고 싶어 잠겨 죽고 싶어
넌 내게 호수야

Cause you
웃을 때면 어질어질해
True
너 제발 조심해줄래
You
사실 좀 더 위험한 건
너에게만 있는 거야

그 보조갠 illegal
안돼 위험해 oh yes
So I call you illegirl
존재 자체가 범죄

천사가 남긴 실수였나
아니면 진한 키스였나
그 보조갠 illegal
But I love it anyway anyway anyway

볼 때마다 마음이 위험해져
볼 때마다 점점 위험해져
Oh baby no hey
Oh baby no hey
이 세상에 있긴 너무 위험한 걸

그 보조갠 illegal
안돼 위험해 oh yes
So I call you illegirl
존재 자체가 범죄

천사가 남긴 실수였나
아니면 진한 키스였나
그 보조갠 illegal
But I want it anyway anyway anyway

Illegal
Illegal
But I want it anyway anyway anyway
  </pre>
<hr>

<a id="five"><h2>5. Pied Piper</h2></a>
  <pre>
나쁜 거라 더 좋은 거야
속으론 알고 있잖아
이젠 멈춰지지 않는 거야 (You can’t stop)
좀 더 솔직해져봐

Stop
이제 그만 보고 시험공부해
니 부모님과 부장님 날 미워해
봤던 영상 각종 사진 트위터
브이앱 본보야지
알아 좋은 걸 어떡해
그만해 뮤비는 나중에 해석하고
어차피 내 사진 니 방에도 많잖어
한 시간이 뭐야 일이년을 순삭해
이 노랜 내가 네게 주는 상
착해

벌 받는 건 아니잖아
이리 와 난 너에게 paradise
Can't close your eyes
Can't close your eyes
발버둥쳐봐도 더는 소용없을 걸
(날 거부하지 마)
그냥 눈을 감고 귀 기울여봐

피리소릴 따라와 이 노래를 따라와
조금 위험해도 나 참 달잖아
널 구하러 온 거야 널 망치러 온 거야
니가 날 부른 거야 봐 달잖아
피리소릴 따라와

I'm takin' over you
I'm takin' over you

이미 시작된 걸 알잖아
그 소릴 듣게 된 순간

어쩌면 그래 나는 조금 위험해
널 이끄는 피리 부는 사나이처럼
나는 너를 시험해
알면서도 이끌리는 선악과처럼

내 피리는 모든 걸 깨워
그 소린 널 애태워 더
이끌려 반응하는 너
끊임없이 숨을 불어내
난 너의 guilty pleasure
헤어나올 순 없어
Never

벌 받는 건 아니잖아
이리 와 난 너의 paradise
Can't close your eyes
Can't close your eyes
발버둥쳐봐도 더는 소용없을 걸
(날 거부하지 마)
그냥 눈을 감고 귀 기울여봐

피리소릴 따라와 이 노래를 따라와
조금 위험해도 나 참 달잖아
널 구하러 온 거야 널 망치러 온 거야
니가 날 부른 거야 봐 달잖아

그래 내가 좀 위험해
나도 나를 감당 못해
걱정 마 나의 손은
너에게만 따뜻해 따뜻해

만약에 내가 널
망치고 있는 거라면
나를 용서해줄래
넌 나 없인 못 사니까
다 아니까

I'm takin' over you
I'm takin' over you
  </pre>
<hr>

<a id="six"><h2>6. Skit : Billboard Music Awards Speech</h2></a>
  <pre>
(가사 없음)
  </pre>
<hr>

<a id="seven"><h2>7. MIC Drop</h2></a>
  <pre>
Yeah 누가 내 수저 더럽대
I don’t care 마이크 잡음 금수저 여럿 패
버럭해 잘 못 익은 것들 스테끼 여러 개 
거듭해서 씹어줄게 스타의 저녁에
World Business 핵심
섭외 1순위 매진
많지 않지 이 class 가칠 만끽
좋은 향기에 악췬 반칙
Mic mic bungee

Mic mic bungee
Bright light 전진
망할 거 같았겠지만 I'm fine, sorry
미안해 Billboard
미안해 worldwide
아들이 넘 잘나가서 미안해 엄마
대신해줘 니가 못한 효도
우리 콘서트 절대 없어 포도
I do it I do it 넌 맛없는 라따뚜이
혹 배가 아프다면 고소해
Sue it

Did you see my bag
Did you see my bag
트로피들로 백이 가득해
How you think bout that
How you think bout that
Hater들은 벌써 학을 떼

이미 황금빛 황금빛 나의 성공
I'm so firin' firin' 성화봉송
너는 황급히 황급히 도망 숑숑
How you dare
How you dare
How you dare

내 손에 트로피 아 너무 많아
너무 heavy 내 두 손이 모잘라
MIC Drop
MIC Drop
발 발 조심
너네 말 말 조심

Lodi dodi 아 너무 바빠
너무 busy 내 온몸이 모잘라
MIC Drop
MIC Drop
발 발 조심
너네 말 말 조심

이거 완전 네 글자
사필귀정 ah
Once upon a time
이솝우화 fly
니 현실을 봐라 쌔 쌤통
지금 죽어도 난 개행복
이번엔 어느 나라 가
비행기 몇 시간을 타
Yeah I'm on the mountain
Yeah I'm on the bay
무대에서 탈진
MIC Drop baam

Did you see my bag
Did you see my bag
트로피들로 백이 가득해
How you think bout that
How you think bout that
Hater들은 벌써 학을 떼

이미 황금빛 황금빛 나의 성공
I'm so firin' firin' 성화봉송
너는 황급히 황급히 도망 숑숑
How you dare
How you dare
How you dare

내 손에 트로피 아 너무 많아
너무 heavy 내 두 손이 모잘라
MIC Drop
MIC Drop
발 발 조심
너네 말 말 조심

Lodi dodi 아 너무 바빠
너무 busy 내 온몸이 모잘라
MIC Drop
MIC Drop
발 발 조심
너네 말 말 조심

Haters gon' hate
Players gon' play
Live a life. man
Good luck

더 볼 일 없어 마지막 인사야
할 말도 없어 사과도 하지 마
더 볼 일 없어 마지막 인사야
할 말도 없어 사과도 하지 마

잘 봐 넌 그 꼴 나지
우린 탁 쏴 마치 콜라지
너의 각막 깜짝 놀라지
꽤 꽤 폼나지 포 포 폼나지
  </pre>
<hr>

<a id="eight"><h2>8. 고민보다 GO</h2></a>
  <pre>
DOLLAR DOLLAR
하루아침에 전부 탕진
달려 달려 내가 벌어 내가 사치
달려 달려 달려 달려
달려 달려

난 원해 cruisin' on the bay
원해 cruisin' like NEMO
돈은 없지만 떠나고 싶어 멀리로
난 돈은 없지만서도 풀고 싶어 피로
돈 없지만 먹고 싶어 오노 지로

열일 해서 번 나의 pay
전부 다 내 배에
티끌 모아 티끌 탕진잼 다 지불해
내버려둬 과소비 해버려도
내일 아침 내가 미친놈처럼
내 적금을 깨버려도

WOO 내일은 없어
내 미랜 벌써 저당 잡혔어
WOO 내 돈을 더 써
친구들 wussup
Do you want some?

DOLLAR DOLLAR
하루아침에 전부 탕진
달려 달려 man i spend it like some party
DOLLAR DOLLAR
쥐구멍 볕들 때까지
해가 뜰 때까지

YOLO YOLO YOLO YO
YOLO YOLO YO
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
Where my money yah
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
YOLO YOLO YO
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
Where the party yah
탕진잼 탕진잼 탕진잼

Where my money yah?
Where the party yah?
내 일주일 월화수목 금금금금
내 통장은 yah
밑 빠진 독이야
난 매일같이 물 붓는 중

차라리 걍 깨버려
걱정만 하기엔 우린 꽤 젊어
오늘만은 고민보단 Go해버려
쫄면서 아끼다간 똥이 돼버려
문대버려

DOLLAR DOLLAR
하루아침에 전부 탕진
달려 달려 man i spend it like some party
DOLLAR DOLLAR
쥐구멍 볕들 때까지
해가 뜰 때까지

YOLO YOLO YOLO YO
YOLO YOLO YO
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
Where my money yah
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
YOLO YOLO YO
탕진잼 탕진잼 탕진잼
YOLO YOLO YOLO YO
Where the party yah
탕진잼 탕진잼 탕진잼

고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)
고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)

고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)
고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)

고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)
고민보다 Go
고민보다 Go
고민보다 Go Go (Everybody!)
  </pre>
<hr>

<a id="nine"><h2>9. Outro : Her</h2></a>
  <pre>
The world is a complex
We wus lookin' for love
나도 그냥 그런 사람들 중 하나였어
진짜 사랑인지 뭔지 믿지도 않으면서
습관처럼 사랑하고 싶다 지껄였던
But I found myself
The whole new myself
나도 헷갈려 대체 어떤 게 진짜 난지
널 만나고 내가 책이란 걸 안 걸까
아님 니가 내 책장을 넘긴 걸까
Damn
어쨌든 난 네게 최고의 남자길 원해
아마 당연해 넌 내게 이 세계 그 자체였기에
죽을 거면 꼭 나와 같이 죽겠다던 때
니가 원하는 내가 되기로 God I swore to myself
So many complex
But I'm lookin' for love
가짜 나라도 좋아 니가 안아준다면
넌 내게 시작이자 결말 자체니까
니가 날 끝내주라

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

어쩌면 나는 너의 진실이자 거짓일지 몰라
어쩌면 당신의 사랑이자 증오
어쩌면 나는 너의 원수이자 벗
당신의 천국이자 지옥 때론 자랑이자 수모
난 절대 가면을 벗지 못해
이 가면 속의 난 니가 아는 걔가 아니기에
오늘도 make up to wake up
and dress up to mask on
당신이 사랑하는 내가 되기 위해
당신이 사랑하는 걔가 되기 위해서
그 좋아하던 XX도 끊었지
그저 당신을 위해서
싫어하는 옷도 과도한 메이크업도 
당신의 웃음과 행복이 곧 내 행복의 척도
이런 내가 이런 내가 당신의 사랑 받을 자격 있을까
언제나 당신의 최고가 되기 위해 노력을 해
이런 모습은 몰랐음 해

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

늘 그랬듯이 mask on
환호로 날 반겨주는 her
그대만의 별. 아무 일 없이 빛나면서도
가장 빛나야 할 시간에 난 mask off 
Lost star 내 짐을 내려놔 어둠을 즐겨
죽일 듯이 쏴대는 조명도 없으니 ye
그저 맘 가는 대로 
감 닿는 대로, 날 안 잡는 대로
Tick tock the dark is over
다시 너의 최고가 되기 위해
내 자신을 붙잡어
사랑은 사람을 미치게 해
그래 미친놈의 각오
가장 나다운 식에 대입을 하고 
전부인 너를 위해 내가 내린 해답을 줘 
그걸 사랑해주는 너
그로 인해 노력하는 나
니 존재로 새로운 의미를 찾고 빛을 내는 밤
난 알았어 어둠이 끝나도
내겐 넌 아침이란 걸 
You woke me up

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

내 모든 wonder
에 대한 answer
I call you her, her
Cuz you're my tear, tear

10. Skit : 망설임과 두려움(히든 트랙)
(가사 없음)

11. 바다(히든 트랙)
어찌 어찌 걸어 바다에 왔네 이 바다에서 나는 해변을 봐
무수한 모래알과 매섭고 거친 바람 여전히 나는 사막을 봐
바다가 갖고 싶어 널 온통 들이켰어 근데 그 전보다 더 목이 말라
내가 닿은 이곳이 진정 바다인가 아니면 푸른 사막인가

i don't know i don't know 내가 지금 파도를 느끼고 있는지 yeah
i don't know i don't know 아직도 모래 바람에 쫓기고 있는지 yeah
i don't know i don't know 바다인지 사막인지 희망인지 절망인지 진짜인지 가짜인지 shit
i know i know 지금 내 시련을 i know i know 이겨낼 것을
i know i know 네가 바로 내가 의지할 곳이란 것을 yeah
좋게 생각해 마른 침 삼키며 불안하더라도 사막일지라도 아름다운 나미브 사막이라고

희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 you know you know you know you know yeah yeah
희망이 있는 곳엔 you know you know you know you know yeah yeah

바다인 줄 알았던 여기는 되레 사막이었고
배경 없는 중소 아이돌이 두 번째 이름이었어
방송에 잘리기는 뭐 부지기수 누구의 땜빵이 우리의 꿈
어떤 이들은 회사가 작아서 제대로 못 뜰 거래 i know i know 나도 알어
한 방에서 일곱이 잠을 청하던 시절도 잠이 들기 전 내일은 다를 거라는 믿음도
사막의 신기루 형태는 보이지만 잡히지는 않아
곧 끝이 없던 이 사막에서 살아 남길 빌어 현실이 아니기를 빌어
결국 신기루는 잡히고 현실이 됐고 두렵던 사막은 우리의 피 땀 눈물로 채워 바다가 됐어
그런데 이 행복들 사이에 이 두려움들은 뭘까 원래 이곳은 사막이란 걸 우린 너무 잘 알어
울고 싶지 않아 쉬고 싶지 않아 아니 조금만 쉬면 어때 아니야 아니야 아니야
지고 싶지 않아 원래 사막이잖아 그럼 달려야지 뭐 더 울어야지 뭐

희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 반드시 시련이 있네
희망이 있는 곳엔 you know you know you know you know yeah yeah
희망이 있는 곳엔 you know you know you know you know yeah yeah

ocean, desert, the world
everything, the same thing, different name
i see ocean, i see desert, i see the world
everything's the same thing but with different name
it's life again

희망이 있는 곳엔 you know you know you know you know yeah yeah
희망이 있는 곳엔 you know you know you know you know yeah yeah
희망이 있는 곳엔 반드시 절망이 있네
희망이 있는 곳엔 반드시 절망이 있네
희망이 있는 곳엔 반드시 절망이 있네
희망이 있는 곳엔 반드시 절망이 있네
우린 절망해야 해 그 모든 시련을 위해
우린 절망해야 해 그 모든 시련을 위해
  </pre>


 </body>
</html>

