<head>
	<link rel="stylesheet" type="text/css" href="../CSSandBackgrounds/Common_css.css">
	<title>JIMIN</title>
</head>
<body>
	<!--이름-->
	<h1>지민(Jimin)</h1>
	<hr>
	<!--사진-->
	<img src="bts-jm.png" alt="사진">
	<!--기본 프로필-->
	<ul>
		<li>본명 : 박지민</li>
		<li>생년월일 : 1995.10.13</li>
		<li>혈액형 : A형</li>
		<li>키 : 173cm</li>
		<li>몸무게 : 61kg</li>
	</ul>
	<hr>
	<!--상세 프로필-->
	<div>
	<h2>박지민 : 보컬</h2>
	<p>
		방탄소년단의 리드보컬이자 메인댄서를 담당한다. 주로 고음 파트를 담당하고 있다. 초창기에는 방탄소년단의 무대나 타이클 곡들 자체가 보컬보다 래핑과 퍼포먼스를 강조한 곡들 위주였기에 파트가 적은 편이었다. 그러나 화양연화 PT.1앨범을 기점으로 타이틀 곡과 수록곡에 보컬 위주의 곡들이 많아져서 파트도 많아졌고, 보컬로서의 면모도 보이기 시작했다. 데뷔곡인 No More Dream  당시에는 노래 비중이 큰 편이 아니었으나 N.O 때부터 점점 타이틀 곡에서 후렴구를 부르거나 킬링파트 비슷한 부분의 부르더니 I NEED U  타이틀 곡에서 후렵구를 제대로 부르고, 킬링파트까지 쟁취해냈다.
		<br><br>
		기본 음역대가 꽤 높은 편이라 고음 소화에 강하며 음색이 강점이다. 보컬 색에 있어 자신의 색은 가져가되 훨씬 더 단단해지고, 고음을 훨씬 더 느낌 있게 할 수 있게 되었다. 확실히 브릿지이후에 들어가는 지민의 고음 코러스나 애드리브가 없으면 방탄소년단 노래가 허전할 지경. 그만큼 지민의 고음은 중요한 요소로 작용하고 있다. 정규 2집 앨범 'WINGS'의 타이틀 곡 '피 땀 눈물'의 3옥타브 솔 코러스와 솔로곡 <a href="#lie">'Lie'</a>에서 높은 고음을 소화하기도 했다. LOVE YOURSELF 승 Her의 1 번 트랙 <a href="#intro">Intro.Serendipity</a>에서는 높은 음역대로 부드럽게 이끌어주었다.
	</p>
	<h2>박지민 : 댄서</h2>
	<p>
		각자의 춤선이 뚜렷한 방탄소년단 내에서도 특히 팝핀과 현대무용에서 강점을 보이는 멤버이다. 아크로바틱과 파워풀한 안무도 잘 소화하지만 <a href="#butterfly">'Butterfly'</a>같이 섬세한 안무도 잘 소화하는 등 다양한 장르의 춤을 폭넓게 소화한다.
		<br><br>
		중 2때부터 팝핀을 시작했으며 이후 부산예술고등학교 무용과에 무려 전체 수석으로 입학했다. 연습생 생활을 위해 서울로 상경하기까지 2년 동안 현대무용을 한 경험이 있다. 데뷔 초에는 힙합 아이돌이라는 방향에 맞추어 파워풀한 퍼포먼스 중심의 무대를 주로 선보였다. 이 시기 대부분의 댄스 브레이크는 지민이 반 이상 담당했다. 
		<br><br>
		그러다 2015년을 기점으로 방탄소년단 곡에 섬세한 표현이 요구되는 안무들이 대거 포함되면서 섹시 댄스 담당으로 거듭났다. 현대무용을 하다가 퍼포먼스 중심의 안무로 바뀌다보니, 쓰는 근육들이 익숙하지 않아 연습 과정에 고충이 있었다고 한다. 데뷔 전부터 방탄소녀단 내에서 알아주는 엄청난 노력파에 끈질긴 연습벌레로도 유명한데, 덕분에 데뷔 이후에도 춤의 정확도와 무대 표현 능력이 끊임없이 좋아지는게 눈에 띄게 보이는 멤버 중 하나다.
		<br><br>
		방탄소년단 뮤직비디오에서 강렬한 대스로 눈도장을 찍는 멤버 중 하나이다. 2015년 <a href="#Dope">'쩔어'</a>에서 강렬한 붉은색 머리 + 초반부 후렴구 부분에서 슬슬 조짐을 보이더니 2016년 <a href="#333">'불타오르네' 뮤직비디오 3분 33초</a>경 파워풀한 군무 장면에서 센터를 차지했다. 
	</p>
	<h2>순둥이 짐니</h2>
	<p>
		무대 위에선 카리스마를 자랑하지만 무대 아래에선 명불허전 순딩이로 돌변한다. 그 갭이 어마어마해서 멤버들도 신기하다고 할 정도. 형라인 증어에 따르면 실제 성격은 유순하고 착해서 거절을 잘 못하며, 말을 잘 듣느다고 한다.(덕분에 영원히 고통받는 짐니) 수줍음이 많고 낯을 가리는 편이라고 하며, 멤버들의 몰이에도 화 한번 내지 않고 고민을 잘 들어주고 주변을 챙기는 성격이다. 
		<br><br>
		다만 이러한 착한 동생 이미지 덕분에 방탄소년단 내 서열 7워와 형라인의 동생 몰이의 주표적이 되곤 한다. 특히 슈가와 제이홉에게 많이 당한다. 슈가는 주로 지민을 부리는편이라면 제이홉은 괴롭히는 편. 여기에 동생라인 뷔와 정국까지 합세하여 지민몰이 장난을 치기도 한다.(이건 화양연화 pt.2의 <a href="#skit">Skit:One night in a strange city</a>만 들어도 확실히 알 수 있다. )
		<br><br>
		물론 본인도 나름 서열 상승의 기회를 엿보는 듯한 모습을 자주 보인다. 순둥이이긴 하지만 마냥 져 주는 성격은 아니고, 은근히 승부욕 넘치고 자존심도 고집도 센 편이라고. 이에 '신인왕 : 방탄소년단.'에서는 두 살 어린 막내 정국이 키가 작다며 머리를 쓰다듬었다고 분노하며 <a href="#newidol">'내가 너보다 두살이 더 많아! 밥을 2,130그릇 더 먹었다고!'</a>라는 명언을 남기기도 했다.
	</p>
</div>
	<!--관련링크-->
	<hr>
	<p>
		<a id="lie" href="https://www.youtube.com/watch?v=_y8-HD5O69g">Lie</a> / <a id="intro" href="https://www.youtube.com/watch?v=BEMaH9Sm3lQ">Intro.Serendipity</a> / <a id="butterfly" href="https://www.youtube.com/watch?v=GTNCvIGQnp8">Butterfly 직캠</a> / <a id="Dope" href="https://www.youtube.com/watch?v=ckeoPVmUr1I">쩔어 직캠</a> / <a id="333" href="https://www.youtube.com/watch?v=Kl-nLv67EoA">전설의 333모음</a> / <a id="skit" href="https://www.youtube.com/watch?v=-mVVd1gT1S4">스킷 자막 버전</a> / <a id = "newidol" href="https://www.youtube.com/watch?v=X8nLao_zgYU&feature=youtu.be&t=4m47s">신인왕 명언</a>
	</p>
</body>
