<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:rgb(53,76,58) url("background.png") no-repeat center top;
    background-attachment: fixed;
    color:white;
  }
  section a{
    color:gray;
  }
</style>
  <title>SKOOL LOV AFFAIR</title>
 </head>
 <body>

 <!--제목-->
  <h1>SKOOL LOV AFFAIR</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/m8MfJg68oCs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#intro">1. Intro : Skool Luv Affair</a>
    </td>
    <td>
     <a href="#upman">2. 상남자</a>
    </td>
    <td>
     <a href="#Soulmate">3. Skit : Soulmate</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#where">4. 어디에서 왔는지</a>
    </td>
    <td>
     <a href="#oneday">5. 하루만</a>
    </td>
    <td>
     <a href="#tomorrow">6. Tomorrow</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#Triptych">7. BTS Cypher PT.2 : Triptych</a>
    </td>
    <td>
     <a href="#breaker">8. 등골브레이커 </a>
    </td>
    <td>
     <a href="#jump">9. JUMP</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#propose">10. Outro : Propose</a>
    </td>
    <td>
     <a href="#missright">+1. Miss Right (스페셜 앨범 수록)</a>
    </td>
  </tr>
  </table>
</section>

 <!--가사-->

  <hr>

  <a id="intro"><h2>1. Intro : Skool Luv Affair</h2></a>
  <pre>
첫 만남 첫 문자 첫 통화
첫 데이트 첫 키스와 둘만의 공간
속에서 늘 모든 게 너와 처음이고파
난 거식증 뭘 먹어도 항상 니가 고파
이걸 중독이란 단어로서만 표현할 순 없어
너란 여잔 묘사 불가, 시적 허용을 넘어섰어 
이게 너 때문이야 널 대문자처럼 내 인생 맨 앞에 두고파
좋은 집 좋은 차, 그런 게 행복일 순 없겠지만 꼭 주고파

망설임 없이 고백하는 게 나의 style
널 위해서라면 이 한 몸 다 바칠 type
항상 널 향해 조명을 비출게 girl
이건 너와 날 위한 사랑의 무대인 걸
우리는 콩깍지 씌었지, 알콩달콩
우리의 미래는 밝고 화사해, 알록달록
너만 있으면 뭐든 다 가졌지 like a milli
너와 지금부터 사랑의 문이 열리지, go in

BTS, 우리가 사랑하는 법
10대던 20대던 같아 사랑하는 건
RM, so now I’m telling you the story
난 이렇게까지 사랑해봤어 넌 어떠니 
This is just an intro shouting bout my whole mind and body 
You know that her refusals and bad words could never stop me 
They could never retard me, this is my ideology
Who in the world can dampen my heart's blood? Nobody
(Wassup) 다시 물을게 (Wassup) 넌 어떠니
사랑해보지 않았다면 꼭 나처럼 해보는 게
어때 참 사람 감정이란 게 묘한 게
난 널 웃게 했는데 넌 널 울게 하는 놈에게 가더라고
(I said) Yeah that's love (I said) 그래 그게 사랑
누군 찌질 하다고 말하지만 난 정말 괜찮아
사랑할 땐 한 번도 상처받지 않은 것처럼
내 모든 걸 앗아간대도 더 줄 것처럼
Wassup

사랑할 때는 좀 화끈하게
노래할 때는 좀 따끔하게
좀 화끈하게 좀 따끔하게

우리 사랑할 때는 좀 화끈하게
노래할 때는 좀 따끔하게
좀 화끈하게 좀 따끔하게

이게 한 마디로 방탄 style
이게 한 마디로 방탄 style
이게 한 마디로 방탄 style
방탄 style, 방탄 style
Wassup
  </pre>

  <hr>

  <a id="upman"><h2>2. 상남자</h2></a>
  <pre>
되고파 너의 오빠
너의 사랑이 난 너무 고파
되고파 너의 오빠
널 갖고 말 거야 두고 봐

왜 내 맘을 흔드는 건데
왜 내 맘을 흔드는 건데
왜 내 맘을 흔드는 건데
흔드는 건데 흔드는 건데

아빠, 아빤 대체 어떻게
엄마한테 고백한 건지
편지라도 써야 될런지
뭔지, 네 앞에서 난 먼지

괜히 틱틱대고 씩씩대고 징징대게 돼
나는 진지한데 찌질하게 시비나 걸게 돼
뭔데 신경 쓰여 다 큰 날 애로 만들어
거꾸로 뒤집을껴, 인연을 연인으로

대학까지도 너랑 간다면 참 잘 갈 것 같아
가나다라마바사아 하쿠나마타타
똑같은 프로필 사진 왜 자꾸 확인할까
그렇다고 착각하지 마 쉬운 남자 아냐

안달 났어 나 안달 났어
네가 뭔데?
너만 잘났어?
왜 나를 자꾸 놀려 놀려
너 이제 그만 hol' up hol' up

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want
Say what you want
네가 진짜로 원하는 게 뭐야

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want
Say what you want 
네가 진짜로 원하는 게 뭐야

왜 내 맘을 흔드는 건데
왜 내 맘을 흔드는 건데
왜 내 맘을 흔드는 건데
흔드는 건데 흔드는 건데

겉으론 bad bad girl, 속은 더 bad bad girl 
나 같은 남잘 놓치면 후회하게 될걸
메신저 확인해 놓고 누르지 않는 너의 행위
"1" 자리 없어짐과 동시에 속만 타지 네비게이션이나 살까 봐
(빠름 빠름 빠름) 어필하려고 계속 난 (아둥 바둥 바둥)
진심? (I got 'em) 뒷심? (I got 'em)
내가 유일하게 갖지 못 한 건 너의 (아름 아름 다움)

이 내가 어떻게 변하면 되겠니, hol' up
밀당? 어장? 그런 거 난 잘 몰러
대신 아프면 119 말고 날 불러
네가 울라면 울어, 웃으라면 웃어, 구르라면 굴러

안달 났어 나 안달 났어
네가 뭔데?
너만 잘났어?
왜 나를 자꾸 놀려 놀려
너 이제 그만 hol' up hol' up

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want 
Say what you want
네가 진짜로 원하는 게 뭐야

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want
Say what you want
네가 진짜로 원하는 게 뭐야

되고파 너의 오빠
너를 향한 나의 마음을 왜 몰라
나를 모른 척해도 차가운 척해도
널 밀어내진 못 하겠어
되고파 너의 오빠
너의 남자가 될 거야 두고 봐
나의 마음이 네게 닿도록
지금 달려갈 거야

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want
Say what you want
네가 진짜로 원하는 게 뭐야

꽉 잡아 날 덮치기 전에
내 맘이 널 놓치기 전에
Say what you want
Say what you want
네가 진짜로 원하는 게 뭐야

  </pre>

  <hr>

  <a id="Soulmate"><h2>3. Skit : Soulmate</h2></a>
  <pre>
    (가사 없음)
  </pre>

  <hr>

  <a id="where"><h2>4. 어디에서 왔는지</h2></a>
  <pre>
가시나야 니는 어데서 왔노
까리뽕쌈하네 지금 어데로 가노
니는 몇살이고? 니가 내보다 누나야가?
아 아이라꼬? 그캄 내가 마 오빠야네
(작살나네) 얼굴이 조막디 해 까리하네
사라다같이 쌔그랍게 생기가꼬 쪼매 반반하네
밥 뭇나? 까대기 치는 거 아이다
커피나 한사바리 땡길까? 커피는 개안나?

예쁜 눈, 예쁜 코, 아따 겁나게 이뻐잉
바라만 보고 있어도 그냥 내가 다 기뻐잉
아 근디 넌 어디서 왔가니 이쁘장하게 생겨가꼬
큐피트 화살로 내 맘을 콕 찍어잉
아따, 무튼 곱다 고와
넌 어느 남정네들이 봐도 허뻐 질러브러, 고함
누가 낚아채기 전에 얼른 들이대 손 봐브러야제
콱 그냥 내가 먼저 깨물어브러야제 

너 어디에서 왔는지
니 이름 알 수 있는지
난 너무나도 궁금해
나 정말 너무 궁금해

너 어디에서 왔는지
니 이름 알 수 있는지
Oh 난 너무나도 궁금해
나 정말 너무 궁금해

나는 부산에서 너는 광주에서
왔지만 똑같아 우리
여기 서울에도 저기 제주도에도
다 사랑을 하잖아 oh yeah

고마 쫌 팅기라, 궁디를 주차뿌기 전에
짱나게 하지 마라 쫌 내 맘 바꾸기 전에
점만 그냥 얼라다 니 금마 때매 이카나?
내 나뚜고 거따 조타카니까 내 안 씅나나
가스나야 장난 똥 때리나? 눈이 삣나
호석이같은 머스마는 천지 삐까리다, 쌔리삐다
아 쫌 금마는 지삐 모른다
내 맘, 다 이제 다 니 끼다 난 니삐 모른다

오메 오메 이 가시나 나한테 하는 짓 보소
지금 나한테 하는 짓들이 심상치 않어잉, 요고요고
너 자꾸 그러면 난 얼떨떨 심장이 벌벌
손이 덜덜 숨이 컥컥
시방 지금 날 좋아해, 거시기 거시기해?
지금 니 맘은 온통 다, 호시기 호시기해?
아따 그래도 전라도 남자가 끌리긴 한갑다
아 맞다, 근디 넌 어디서 왔다냐?

너 어디에서 왔는지
니 이름 알 수 있는지
난 너무나도 궁금해
나 정말 너무 궁금해

너 어디에서 왔는지
니 이름 알 수 있는지
Oh 난 너무나도 궁금해
나 정말 너무 궁금해

니가 달에서 아니면 별에서
왔다 해도 난 상관없어
넌 나와 같은 걸 
넌 멋진 여자야
나도 꽤 멋진 남자야
사랑할 수밖에 없는 거잖아
Yeah I'm fallin in love

너 어디에서 왔는지
니 이름 알 수 있는지
난 너무나도 궁금해
나 정말 너무 궁금해

너 어디에서 왔는지
니 이름 알 수 있는지
Oh 난 너무나도 궁금해
나 정말 너무 궁금해

나는 부산에서 너는 광주에서
왔지만 똑같아 우리
여기 서울에도 저기 제주도에도
다 사랑을 하잖아 oh yeah
  </pre>

  <hr>

  <a id="oneday"><h2>5. 하루만</h2></a>
  <pre>
    하루만 내게 시간이 있다면 
달콤한 니 향기에 취해서 곤히 난 잠들고파
빡빡한 스케줄 사이에 기회가 있다면
따스하고 깊은 눈 안에 몸 담그고파
I like that, 너의 그 길고 긴 생머리
올려 묶을 때의 아찔한 목선과 흘러내린 잔머리
서로 같이 어딜 가든 내 핸드백은 니 허리
Yo ma honey 볼 때마다 숨이 막혀 명동 거리처럼
우리의 bgm은 숨소리
내 이름을 불러줄 때의 니 목소리에
잠겨서 난 수영하고파 너를 좀 더 알고파
너란 미지의 숲을 깊이 모험하는 탐험가
너란 작품에 대해 감상을 해, 너란 존재가 예술이니까
이렇게 매일 난 밤새도록 상상을 해, 어차피 내게는 무의미한 꿈이니까

하루만 너와 내가 함께할 수 있다면
하루만 너와 내가 손잡을 수 있다면
하루만 너와 내가 함께할 수 있다면
하루만 (하루만)
너와 내가 함께할 수 있다면
(Do It Do It Do It) 
너와 하루만 있기를 바래 바래
(Do It Do It Do It)

너와 단둘이 보내는 party party
(Do It Do It Do It)

너와 하루만 있기를 바래 바래
(Do It Do It Do It)

너와 단둘이 보내는 party party
그럴 수 있다면 얼마나 좋을까
아무데나 가서 밥 먹고 영화
한 편만 볼 수만 있다면
나란 애 정말 뭔 짓이라도 할 텐데 girl
I'm sorry, 내 머리가 넘 이성적 인가 봐
그래도 언젠가 보면 웃어줘
조금은, 아니 어쩌면 많이 날 원망하겠지
알아 내 꿈 때문에 널 더 바라보지 못해서
그럼 내게 하루만 줘, 꿈 속이라도 하루만
현실을 핑계 대며 삼켜야 했던 그 수많은 말
중에서 딱 한 마디만 제대로 할 수 있게
그래 나팔꽃이 필 때 만나 헤어지자 꽃이 질 때
쉽게 잊혀질 거라 생각 안 했지만
너에게 난 그랬음 좋겠다면 이기적일까
널 위해서라며 아직 난 거짓말하고 있어
넌 내 한가운데 서 있어

하루만 너와 내가 함께할 수 있다면
하루만 너와 내가 손잡을 수 있다면
하루만 너와 내가 함께할 수 있다면
하루만 (하루만)

너와 내가 함께 하고 있다면, let's go time
24 hours 너와 단둘이
있다면 아침부터 입맞춤해
빠질 수 없는 브런치도 한 입 해
손잡고 너와 햇빛에 몸 담그네
안 끝내, 아름다운 밤중에
너에게 고백해 조명은 달로 해
이 수많은 일들이 내게 말을 해

"단 하루만 있으면 가능해"

하루만 너와 내가 함께할 수 있다면
하루만 너와 내가 손잡을 수 있다면
하루만 너와 내가 함께할 수 있다면
하루만 (하루만)
너와 내가 함께할 수 있다면
(Do It Do It Do It)

너와 하루만 있기를 바래 바래
(Do It Do It Do It)

너와 단둘이 보내는 party party
(Do It Do It Do It)

너와 하루만 있기를 바래 바래
(Do It Do It Do It)

너와 단둘이 보내는 party party

하루만 너와 내가 함께할 수 있다면
하루만 너와 내가 손잡을 수 있다면
하루만 너와 내가 함께할 수 있다면
하루만 (하루만)

너와 내가 함께할 수 있다면

Can you please stay with me?
  </pre>

  <hr>

  <a id="tomorrow"><h2>6. Tomorrow</h2></a>
  <pre>
같은 날, 같은 달
24/7 매번 반복되는 매 순간
어중간한 내 삶
20대의 백수는 내일이 두려워 참
웃기지 어릴 땐 뭐든 가능할거라 믿었었는데
하루를 벌어 하루를 사는 게 빠듯하단 걸 느꼈을 때
내내 기분은 컨트롤 비트, 계속해서 다운되네
매일매일이 Ctrl C, Ctrl V 반복되네
갈 길은 먼데 왜 난 제자리니
답답해 소리쳐도 허공의 메아리
내일은 오늘보다는 뭔가 다르길
난 애원할 뿐야

니 꿈을 따라가 like breaker
부서진대도 oh better
니 꿈을 따라가 like breaker
무너진대도 oh 뒤로 달아나지마 never

해가 뜨기 전 새벽이 가장 어두우니까
먼 훗날에 넌 지금의 널 절대로 잊지 마
지금 니가 어디 서 있든 잠시 쉬어가는 것일 뿐
포기하지 마 알잖아

너무 멀어지진 마 tomorrow
멀어지진 마 tomorrow
너무 멀어지진 마 tomorrow

우리가 그토록 기다린 내일도 어느새 눈을 떠보면 어제의 이름이 돼
내일은 오늘이 되고 오늘은 어제가 되고 내일은 어제가 되어 내 등 뒤에 서있네
삶은 살아지는 게 아니라 살아내는 것, 그렇게 살아내다가 언젠간 사라지는 것
멍 때리다간 너, 쓸려가 if you ain't no got the guts, trust 
어차피 다 어제가 되고 말 텐데 하루하루가 뭔 의미겠어
행복해지고, 독해지고 싶었는데 왜 자꾸 약해지기만 하지 계속
나 어디로 가, 여기로 가고 저기로 가도 난 항상 여기로 와
그래 흘러가긴 하겠지 어디론가, 끝이 있긴 할까 이 미로가

갈 길은 먼데 왜 난 제자리니
답답해 소리쳐도 허공의 메아리
내일은 오늘보다는 뭔가 다르길
난 애원할 뿐야

니 꿈을 따라가 like breaker
부서진대도 oh better
니 꿈을 따라가 like breaker
무너진대도 oh 뒤로 달아나지마 never

해가 뜨기 전 새벽이 가장 어두우니까
먼 훗날에 넌 지금의 널 절대로 잊지 마
지금 니가 어디 서 있든 잠시 쉬어가는 것일 뿐
포기하지 마 알잖아

너무 멀어지진 마 tomorrow

Tomorrow, 계속 걸어 멈추기엔 우린 아직 너무 어려
Tomorrow, 문을 열어 닫기엔 많은 것들이 눈에 보여
어두운 밤이 지나면 밝은 아침도 있듯이, 알아서
내일이오면 밝은 빛이 비추니, 걱정은 하지 말아줘
이건 정지가 아닌 니 삶을 쉬어가는 잠시 동안의 일시 정지
엄지를 올리며 니 자신을 재생해 모두 보란 듯이 

니 꿈을 따라가 like breaker
부서진대도 oh better
니 꿈을 따라가 like breaker
무너진대도 oh 뒤로 달아나지마 never

해가 뜨기 전 새벽이 가장 어두우니까
먼 훗날에 넌 지금의 널 절대로 잊지 마
지금 니가 어디 서 있든 잠시 쉬어가는 것일 뿐
포기하지 마, 알잖아

너무 멀어지진 마 tomorrow
멀어지진 마 tomorrow
너무 멀어지진 마 tomorrow
  </pre>

  <hr>

  <a id="Triptych"><h2>7. BTS Cypher pt.2 : Triptych</h2></a>
  <pre>
누구 때문에? 제이홉 때문에
누구 때문에? 랩몬 때문에
다시 누구 때문에? 슈가 때문에
모든 스타일과 흐름은 다 방탄 때문에

21세기 한류를 이끌 애들의 또 시작된 놀이
우린 일곱 마리 늑대, 함성이란 양들을 몰이
지금부터 보이는 고장 난 랩들 견인
해가지 우린 계속 진격, 비트 위의 거인
방탄 싸이퍼 right here, 싸이코 right here
링에 누가 있건 우린 다 이겨, rap fighter right here
난 hi여 넌 bye여 불난 타이어 우린 달려
Fire, hot choir, 대중가요 잡을 싸이여
내 랩 거대한 떡대 니 귀에다가 대놓고 bug that
역대로 격해진 우리만의 폭행
긴 말 필요 없이 랩으로 설명해
BTS, follow the leader 지금부터 go해
What

난 랩 와이퍼, 완전 싸이코, 내가 다이서라면 임마 난 다이스 다 있어
싸이퍼, 니가 nice면 임마 난 nicer, 니가 프라이드면
임마 난 크라이슬러 that mean imma priceless
니들이 뭔데 내 랩에 니들의 식견으로 점수를 매겨, rapper?
여긴 원피스, 난 흰수염 너넨 그냥 긴수염, 한 마디로 메기여 bucket
히히하하 뛰뛰빵빵 시속 300 나가
절차탁마의 절차 밟았으, 안 가리고 싹다 잡아 툼스톤, knock knock knock out
Fire in the hole beat BING BING POW POW, 넌 울며 찾아가지 니네 아빠 
시시각각 랩 민짜들의 목을 죄여오는 내 voice, PC방 마감
여긴 왕국, 나는 킹 너는 덤
짝 씹어 삼켜 넌 버블껌
뛰는 놈 위에 나는 놈 위에 타는 놈
그게 나야 beat 비보다 나쁜 놈
난 걸레처럼 널기만 해 갖고 논 다음 니 고막을 찢어 단번에 boom boom boom
이건 내 새벽의 저주, 악몽, 폭행, 연쇄살인, 강도, doom doom doom
넌 친구 없는 카톡, 볼 일 없어
벌써 지렸니? 미안 화장실 없어
내가 지금 명령해 mic 놓고 일어서
넌 그냥 천 해, 왜냐하면 넌 실 없어
난 널 밀쳐내 니가 너무 싫어서
나는 바느질 좀 잘해, 실 천해
나 지금 으르렁대, 너 좀 위험해
넌 그냥 연 해 말했잖아 실 없어
하늘로 올라가 올라가 찢어져, bucket 주석, 난 널 잊었어
나의 목소리, 나의 헤게모니 일부터 십까지 싹 다 내가 키웠어
나 온 세상을 내 혀 위에 올려다 놓지
큰 데서 놀아, I ain't spittin low sh
On the CD, 아님 TV, you can see me, envy me, it's a pity, gee gee 
Beat I'mma monster I rap with a prospect, yeah I rap with a mindset I'm a suspect 
Sucka where yo rhymes at where you lines at? I'm da king, I'm the god so where ma emperors at? 
I parachute on my Neverland, I'mma peter pan, so this will never end 
You know when I ride on my G5 you sit first class and satisfy and I keep giggling 
Keep gigglin, keep jigglin, bring yo booking mic beat 한판 붙어볼래? 
자부심과 이상한 신념뿐인 신병 걸린 형들은 8마디면 헤벌레
늙은 애벌레, 더 더 더 더러 이 beat 줄게 한 번 해봐 버 버 버러
지들아 랩이나 좀 잘하고 떠들어
니넨 랩 못하게 해야 돼, 법으로

누구 때문에? 제이홉 때문에
누구 때문에? 랩몬 때문에
다시 누구 때문에 슈가 때문에
우리 셋이 모여서 새 시대를 외쳐
제이홉 때문에
누구 때문에? 랩몬 때문에
다시 누구 때문에 슈가 때문에
이 beat 위에 다음 타자가 랩을 해

내 도메인 dopeman.com 마이크로 여럿 혼냈지
언행은 족쇄 같어 내 죄명은 혀로 폭행
신앙심이 가득한 덕에 넌 태생부터 겁나 모태
이 비트 위에서 엄살 부리면 넌 그냥 조퇴해
힙합 꼰대들 목에 힘들어 간 것 좀 보세
니가 지하에서 놀 때 BTS 지상에서 노네
밤새 잠 퍼질러 잔 너에 비해 i'm workerholic shopperholic
니 fen 보다 많은 pen 과소비 하며 all in 차면 goal in
goal in i'm ballin 니 랩 들으면 토 쏠림
니 여친도 홀리는 내 목소린 좀 꼴림
작업실 내 놀이터고 파트너는 펜 종이
호의가 권리인 줄 아는 너흰 속히 마이크를 내려 놓길
내가 해라면 너는 달 내가 뜰 때면 지니까 
힙합 진품명품 새끼들아 거품 위에서 내려와
야 이 개구쟁이들아 개구진 니 랩은 그냥 신세 타령
니가 기다려온 시간 쉬다 오렴 니가 가라 하와이 집에 가렴 
내가 어디까지 가나 봐라 썩은 뿌릴 싹 다 갈아
엎어 모두 한판 예상하지 못한 파란
노력 없이 한탄만 해대며 막상
꼴에 음악 한답시고 놀 때 알바 자리나 
더 알아봐라 너의 짧고 가느다란
커리어로는 하나 마나 겠지만 꼭 살아남아
꾸준히 쭉 썩어 아마 니들 꼬리표는 아마 
추어 같은 인생 너희 랩은 아나바다
아껴 쓰고 나눠 쓴 flow를 받아쓰고 또 그걸 다시 쓰는 너
hey beat 쪽 팔린 줄 알어 너 24마디에 너는 자리 펴고 앓아 누워
니 덩치에 비해 랩은 가냘퍼 니 부모처럼 널 볼 때 마다 맘 아퍼
난 니 음악의 커리어 동맥에 마침표를 그어
  </pre>

  <hr>

  <a id="breaker"><h2>8. 등골브레이커</h2></a>
  <pre>
수십짜리 신발에 또 수백짜리 패딩
수십짜리 시계에 또 으스대지 괜히
교육은 산으로 가고 학생도 산으로 가
21세기 계급은 반으로 딱 나눠져
있는 자와 없는 자
신은 자와 없는 자
입은 자와 벗는 자
또 기를 써서 얻는 자
이게 뭔 일이니 유행에서 넌 밀리니?
떼를 쓰고 애를 써서 얻어냈지, 찔리지?
가득 찬 패딩 마냥 욕심이 계속 차
휘어지는 부모 등골을 봐도 넌 매몰차
친구는 다 있다고 졸라대니 안 사줄 수도 없다고
(Ayo baby) 철딱서니 없게 굴지 말어 
그깟 패딩 안 입는다고 얼어 죽진 않어
패딩 안에 거위털을 채우기 전에 
니 머릿속 개념을 채우길, 늦기 전에
Wow 기분 좋아 걸쳐보는 너의 dirty clothes
넌 뭔가 다른 rockin, rollin, swaggin, swagger, wrong!
도대체 왜 이래 미쳤어 baby
그게 너의 맘을 조여버릴 거야, dirty clothes

(La la la la la la la la la)
니가 바로 등골브레이커
(La la la la la la la la la)
부모님의 등골브레이커
(La la la la la la la la la)
언젠가는 후회하게 될 걸
(La la la la la la la la la)
빌어먹을 등골브레이커

왜 불러 kid? 너넨 요즘 참 배불렀지
남의 인생 참견이 좀 주제넘지
속 빈 강정뿐인 말들을 왜 계속해
내가 받은 돈 내가 쓰겠다는데
5천만의 취향을 다 니들처럼 맞춰야 
만족할 사람들이지 제발 너나 잘 사셔
니 인생 말이여, 니가 나면 말 안 하겠어
그래 내 패딩 더럽게 비싸고 더럽게 안 예뻐
(But I say) 너무 갖고 싶은데 어떡해
나보다 못 사는 친구들도 다 가졌는데
(And I say) 은따 되기 싫음 살 수밖에
이 나이 때쯤이면 원래 다들 좀 그러잖니
Yeah I dunno, yes I'm loco, is it no-no?
I know they ain't cheap but they got mojos
But 난 내 할 일은 잘해 부모님 등골 안 부셔
진짜 브레이커는 나이 먹고 아직도 방구석인 너

Wow 기분 좋아 걸쳐보는 너의 dirty clothes
넌 뭔가 다른 rockin, rollin, swaggin, swagger, wrong
도대체 왜 이래 미쳤어 baby
그게 너의 맘을 조여버릴 거야 dirty clothes

너도 dirty clothes 나도 dirty clothes
누구나 겪어봤겠지 입고 거리로
나가보면 어깨 힘 빡 들어가고
나보다 작아 보이지 like 걸리버
뭘 입어도 이해해, 근데 넌 너무 배가 부른 상태
체해, 후회해 
넌 계속 swag해, 허나 부모 맘은 배제해?
그래 말리진 않을게 이제 맘을 정해

Wow 기분 좋아 걸쳐보는 너의 dirty clothes
넌 뭔가 다른 rockin, rollin, swaggin, swagger, wrong!
도대체 왜 이래 미쳤어 baby
그게 너의 맘을 조여 버릴거야 dirty clothes

(La la la la la la la la la)
니가 바로 등골브레이커
(La la la la la la la la la)
부모님의 등골브레이커
(La la la la la la la la la)
언젠가는 후회하게 될 걸
(La la la la la la la la la)
빌어먹을 등골브레이커
  </pre>

  <hr>

  <a id="jump"><h2>9. JUMP</h2></a>
  <pre>
    (Let's jump!) 손을 저 위로 들고 외쳐 다 같이 pump it up
(Let's jump!) 손을 저 위로 들고 외쳐 모두 다 jumpin' up
(Let's jump!) 뛰어보자고
(Let's jump!) 정신 붙잡어
(Let's jump!) 손을 하늘로 들고 외쳐 모두 다 jumpin' up

Everybody say

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로
Let's jump! jump! ju-ju-ju-jump!

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로
Let's jump! jump! ju-ju-ju-jump!

어릴 적 꿈꿔왔던 히어로
영웅이 되고파서 점프했던 때와는 달리 배로
커져버린 키와 흘러버린 시간
넌 어른이 되어가지만 I wanna rewind
10살 꼬맹이가 꿈꿔왔었던 멋진 영웅만화 주제가를 불러왔었던
그 때로 돌아가고파 눈감고 소리쳐
하지만 변한 건 없지 현실은 그대로

누가 나를 막아도
나의 갈 길을 간다고
인생 한 방이라고
Leggo (Leggo!)
Leggo (Leggo!)
단 하루를 살아도
후회는 절대로 없다고
한 번 뛰어보자고
Let's jump! (Jump! Jump! Jump! Jump!)

(Let's jump!) 손을 저 위로 들고 외쳐 다 같이 pump it up
(Let's jump!) 손을 저 위로 들고 외쳐 모두 다 jumpin' up
(Let's jump!) 뛰어보자고
(Let's jump!) 정신 붙잡어
(Let's jump!) 손을 하늘로 들고 외쳐 모두 다 jumpin' up

Everybody say

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로
Let's jump! jump! ju-ju-ju-jump!

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로
Let's jump! jump! ju-ju-ju-jump!

내 인생이 바뀐 2007년
또 그렇게 노래 부른지도 7년
소녀들 맘의 killer
But 가끔 난 답답했던 그 때로 돌아가 
하얀 백지 같았던 내 자신과 대면해
그 만남이 또 다른 나를 깨워내
자 폼나게 무대를 올라
모두 다 놀라게 jump like Jordan
Ball!

그대로 돌아가 수년간
방구석 자리에 박혀있던 트램폴린을 꺼내 드넓은 공터를 뛰놀아
점프 한번이면 그 환희, 모두 가질 듯 했던 너와
순수했던 꿈들로 날 수놓아
어른이 되고 싶던 내 어린 날은
매일이 기쁨으로 가득 찼었어
So can I be the one, juss can i be the one 
that i.. stop

(Let's jump!) 손을 저 위로 들고 외쳐 다 같이 pump it up
(Let's jump!) 손을 저 위로 들고 외쳐 모두 다 jumpin' up
(Let's jump!) 뛰어보자고
(Let's jump!) 정신 붙잡어
(Let's jump!) 손을 하늘로 들고 외쳐 모두 다 jumpin' up

Let's jump & down, 우리가 왔어 we are BTS
Beat down! 준비가 됐으면 손을 높이 들어
어릴 적 꿈꾸던 것과는 다르지만 비로소 만났지 우린 영웅 지망생 랩퍼
이젠 무대 위로 jump! 우리가 차세대 히어로

철없기만 했던 영웅 지망생 일곱이 만들어가는 jump sound
트램폴린 대신 내가 뛰어야 하는 곳은 무대 위, 미친 듯이 up down
이제 말만 말고 날개를 달 때야 갈 때까지 달린다 let's get it started
두 어깨를 피고 rock your body 머릿속을 비우고 let's go party

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로

(Let's jump!) 꿈꾸는 자들이여
(Let's jump!) 모두 손을 위로
(Let's jump!) 근심 걱정은 뒤로
  </pre>
<hr>


  <a id="propose"><h2>10. Outro : Propose</h2></a>
  <pre>
I give it to you
조금 어색했었지만 이젠 다 주고 싶어
I give it to you
때론 울고 웃어주는 나에겐 너뿐이란 걸
For you

너를 처음 본 순간
단발에 너무 예쁜 교복
그 모습만 생각나
아무데도 못 가
너도 오직 날 봐

내 맘이 왜 이런지 몰라
나 항상 니 모습만 떠올라
나는 리듬이 되고 노래가 되어
널 위해 불러줄게

(Good to you)
내겐 너 뿐야
(Good to you)
내가 멀리 있어도
항상 옆에 있어줘
(Good to you)
내겐 전부야
힘든 내일이 와도
내 손 잡아줘

I give it to you
조금 어색했었지만
이젠 다 주고 싶어
I give it to you
때론 울고 웃어주는
나에겐 너뿐이란 걸
For you
(Good to you)
(Good to you)

Good to you
  </pre>
<hr>

    <a id="missright"><h2>+1. Miss Right (스페셜 앨범 수록)</h2></a>
  <pre>

You're my Miss Right, Miss Right
널 놓친다면 miss, right? Miss Right? (All Right)
You're my Miss Right, Miss Right 
Girl you want my kiss, right? Miss Right (All Right)

너의 sexy mind and your sexy body
뇌 주름 하나까지 섹시하게 태어난 여자
그래 청 반바지와 흰 티에 컨버스 하이 하나
That makes me wanna party on your body
찰랑이는 긴 머리 끝
싱그러운 골반이 지저귀는
한 편의 숲 같은 너, 도시 속에서 반짝여
그 비현실적인 몸으로 내 현실을 안아줘
And i want you to be really really real for me
때론 나의 어머니, 때때론 나의 에너지
오 난 솔직해
겉으로도 너무 나이스해서 긴장을 놓칠 수 없는 나의 enemy
밖에 많은 정상형들과는 달라서
너 같은 여자를 이상형이라 하나 봐
그래 널 생각하면 마음이 자꾸 시려와
내 겨울바다, 널 걷고 싶다

Yes you're my only girl 너는 내게 최고
너의 하루를 알고 싶어, 너의 한숨이 되고 싶어
Yes you're my only girl 너는 내게 최고
영화 속에서나 있을 것만 같던 그 사람
날씨마저 딱 좋은데 너와는 딱 인듯해 난
같이 걸어볼까 함께 걸어볼까
날씨마저 딱 좋은데 나와는 딱 인듯해 넌
소설 속에서나 있을 것만 같던 그 사람
바로 너야
어쩜 사람이 그래
세상을 혼자 사는 듯한 착각이 드네
내 곁을 지나는 그대
내 맘에는 너라는 달콤한 바람이 부네
넌 딱히 꾸미지 않아도
매력이란 향수를 뿌리겠지 아마도
신은 없다고 믿었었던 나마저도
신을 믿게 만들어 나에게 여신은 바로 너
니가 어리던 말던, 나이가 많던 숨긴 아이가 있던
나는 상관없어 내가 널 사랑하거든
너와 함께라면 어디든 꽃이 핀 garden
명품 백을 쥐기보다는 내 손을 잡아주는
질투심과 시기보단 됨됨이를 알아주는
그런 너와 함께 우리의 미래를 그려봐
우리 커플 신발 사이에 어린이 운동화 

Yes you're my only girl 너는 내게 최고
너의 하루를 알고 싶어, 너의 한숨이 되고 싶어
Yes you're my only girl 너는 내게 최고
영화 속에서나 있을 것만 같던 그 사람
바로 너야

딱 온 것 같애 내 맘을 흔든 주인공이 앞에
나 끌리는 것 같애 자석처럼, 지금 바로 너한테 
너의 삶 너의 맘 너의 face 또 너의 line 
마치 퍼즐 조각마냥 내 이상형을 맞춘 사람 
Oh god 너란 날씨에 이끌리는 바람
너는 꽃 나는 벌 항상 널 향해만 가는걸

Yo 
I told you many qualifications 'bout my MISS RIGHT
But why you're my MISS RIGHT is.. you are.. 
Just you

Yes you're my only girl 너는 내게 최고
너의 하루를 알고 싶어, 너의 한숨이 되고 싶어
Yes you're my only girl 너는 내게 최고
영화 속에서나 있을 것만 같던 그 사람
날씨마저 딱 좋은데 너와는 딱 인듯해 난
같이 걸어볼까 함께 걸어볼까
날씨마저 딱 좋은데 나와는 딱 인듯해 넌
소설 속에서나 있을 것만 같던 그 사람
바로 너야
  </pre>

 </body>
</html>