<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:#151515 url("background.png") no-repeat center top;
    background-attachment: fixed;
    background-width:100%;
    color:white;
  }
  section a{
    color:lightgray;
  }
</style>
  <title>WINGS</title>
 </head>
 <body>

 <!--제목-->
  <h1>WINGS</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/hmE9f-TEutc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. Intro : Boys Meet Evil</a>
    </td>
    <td>
     <a href="#two">2. 피 땀 눈물</a>
    </td>
    <td>
     <a href="#three">3. Begin</a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#four">4. Lie</a>
    </td>
    <td>
     <a href="#five">5. Stigma</a>
    </td>
    <td>
     <a href="#six">6. First Love</a>
    </td>
   </tr>
    <tr>
      <td>
     <a href="#seven">7. Reflection</a>
    </td>
    <td>
     <a href="#eight">8. Mama</a>
    </td>
    <td>
     <a href="#nine">9. Awake</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#ten">10. Lost</a>
    </td>
    <td>
     <a href="#eleven">11. BTS Cypher 4</a>
    </td>
    <td>
     <a href="#twelve">12. Am I wrong</a>
    </td>
  </tr>
  <tr>
      <td>
     <a href="#thirteen">13. 21세기 소녀</a>
    </td>
    <td>
     <a href="#fourteen">14. 둘! 셋! (그래도 좋은 날이 더 많기를)</a>
    </td>
    <td>
     <a href="#fifteen">15. Interlude : Wings</a>
    </td>
  </tr>
  </table>
</section>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. Intro : Boy Meets Evil</h2></a>
   <pre>
어두워져 가 내 미래의 빛
치기 어린 사랑에 잃은 꿈의 길
내 야망의 독기 매일 칼을 갈았지
But 참을 수 없는 내 욕심에 칼은 무뎌져
알고 있어 다
이 사랑은 악마의 또 다른 이름
손을 잡지 마
외쳤지만 저버렸지 내 양심을
날이 갈수록 느끼는 날카로운 현실들 
현실에 찢겨 붉게 묻은 피들
생각 못했지
그 욕심이 지옥을 부르는 나팔이 될 지는
BREATH

숨이 차오르고
뒤틀린 현실에 눈 감는 매일 밤
울리는 비극의 오르골
But 이 죄를 벗기엔
그걸 잊는 게 당최 포기가 안돼
그 입술이 너무 달콤했기에
연애에 취해서 버려진 미래
깨어나고 볼 땐 이미 사방엔 지뢰
건드릴 수 없는 매서운 주위의 시선들
기적을 외쳐 이 현실에
(Rewind)
미치도록 좋았지
달콤함에 중독된 병신
그래 병신
놓치긴 싫었어 악마의 손길을

Too bad but it's too sweet
It's too sweet it's too sweet
Too bad but it's too sweet
It's too sweet it's too sweet

Too bad but it's too sweet
It's too sweet it's too sweet
Too bad but it's too sweet
It's too sweet it's too sweet

It’s too evil
It’s too evil
It’s too evil
Yeah it's evil..
  </pre>
<hr>

<a id="two"><h2>2.  피 땀 눈물</h2></a>
  <pre>
내 피 땀 눈물 내 마지막 춤을 
다 가져가 가
내 피 땀 눈물 내 차가운 숨을 
다 가져가 가
내 피 땀 눈물

내 피 땀 눈물도 
내 몸 마음 영혼도
너의 것인 걸 잘 알고 있어
이건 나를 벌받게 할 주문
Peaches and cream
Sweeter than sweet
Chocolate cheeks
and chocolate wings
But 너의 날개는 악마의 것
너의 그 sweet 앞엔 bitter bitter
Kiss me 아파도 돼 어서 날 조여줘
더 이상 아플 수도 없게
Baby 취해도 돼 이제 널 들이켜
목 깊숙이 너란 위스키

내 피 땀 눈물 내 마지막 춤을 
다 가져가 가
내 피 땀 눈물 내 차가운 숨을 
다 가져가 가

원해 많이 많이 많이 많이
원해 많이 많이 많이 많이 많이 많이
원해 많이 많이 많이 많이
원해 많이 많이 많이 많이 많이 많이

아파도 돼 날 묶어줘 내가 도망칠 수 없게
꽉 쥐고 날 흔들어줘 내가 정신 못 차리게
Kiss me on the lips lips 둘만의 비밀
너란 감옥에 중독돼 깊이
니가 아닌 다른 사람 섬기지 못해
알면서도 삼켜버린 독이 든 성배

내 피 땀 눈물 내 마지막 춤을 
다 가져가 가
내 피 땀 눈물 내 차가운 숨을 
다 가져가 가

원해 많이 많이 많이 많이
원해 많이 많이 많이 많이 많이 많이
원해 많이 많이 많이 많이
원해 많이 많이 많이 많이 많이 많이

나를 부드럽게 죽여줘
너의 손길로 눈 감겨줘
어차피 거부할 수조차 없어
더는 도망갈 수조차 없어
니가 너무 달콤해 너무 달콤해
너무 달콤해서

내 피 땀 눈물
내 피 땀 눈물
  </pre>
<hr>

<a id="three"><h2>3. Begin</h2></a>
  <pre>
아무것도 없던 열다섯의 나
세상은 참 컸어 너무 작은 나
이제 난 상상할 수도 없어
향기가 없던 텅 비어있던 나 나
I pray

Love you my brother 형들이 있어
감정이 생겼어 나 내가 됐어 
So I'm me
Now I'm me

You make me begin
You make me begin
You make me begin
(Smile with me, smile with me, 
smile with me)
You make me begin
(Smile with me, smile with me)

참을 수가 없어
울고 있는 너
대신 울고 싶어
할 순 없지만

You make me begin
You make me begin
You make me begin
(Cry with me, cry with me, 
cry with me)
You make me begin
(Cry with me, cry with me)

죽을 것 같아 형이 슬프면
형이 아프면 내가 아픈 것보다 아파

Brother let's cry, cry 울고 말자
슬픔은 잘 모르지만 그냥 울래
Because, because

You made me again
You made me again
You made me again
(Fly with me, fly with me, 
fly with me)
You made me again
(Fly with me, fly with me)

You make me begin
You made me again
  </pre>
<hr>

<a id="four"><h2>4. Lie</h2></a>
  <pre>
내게 말해
너의 달콤한 미소로 내게
내게 말해
속삭이듯 내 귓가에 말해
Don’t be like a prey
(Be) Smooth like a like a snake
벗어나고 싶은데

(Ah woo woo)
내게서 떠나 떠나 떠나줘
내게서 떠나 떠나줘
(Ah woo woo)
뭐라도 나를 나를 구해줘
나를 구해줘

계속돼 도망쳐봐도
거짓 속에 빠져있어

Caught in a lie
순결했던 날 찾아줘
이 거짓 속에 헤어날 수 없어
내 웃음을 돌려놔줘

Caught in a lie
이 지옥에서 날 꺼내줘
이 고통에서 헤어날 수 없어
벌받는 나를 구해줘

나를 원해
길을 잃고 헤매이는
나를 원해
매일 그랬듯 나

I feel so far away
You always come my way
또 다시 반복돼 난

(Ah woo woo)
내게서 떠나 떠나 떠나줘
내게서 떠나 떠나줘
(Ah woo woo)
뭐라도 나를 나를 구해줘
나를 구해줘

계속돼 도망쳐봐도
거짓 속에 빠져있어

Caught in a lie
순결했던 날 찾아줘
이 거짓 속에 헤어날 수 없어
내 웃음을 돌려놔줘

Caught in a lie
이 지옥에서 날 꺼내줘
이 고통에서 헤어날 수 없어
벌받는 나를 구해줘

아직 나는 여전히 똑같은 나인데
예전과 똑같은 나는 여기 있는데
너무나 커져버린 거짓이 날 삼키려 해

Caught in a lie
순결했던 날 찾아줘
이 거짓 속에 헤어날 수 없어
내 웃음을 돌려놔줘

Caught in a lie
이 지옥에서 날 꺼내줘
이 고통에서 헤어날 수 없어
벌받는 나를 구해줘
  </pre>
<hr>

<a id="five"><h2>5. Strigma</h2></a>
  <pre>
숨겨왔어 I tell you something
그저 묻어두기엔
이젠 버틸 수가 없는 걸
왜 그땐 말 못 했는지
어차피 아파와서
정말 버틸 수가 없을 걸

Now cry 너에게 너무 미안할 뿐야
또 cry 널 지켜주지 못해서

더 깊이 더 깊이 상처만 깊어져
되돌릴 수 없는 깨진 유리 조각 같아
더 깊이 매일이 가슴만 아파져
내 죄를 대신 받던
연약하기만 했던 너

그만 울고 tell me something
용기 없던 내게 말해봐
"그 때 나한테 왜 그랬어?"
"미안"

됐어 내게 무슨 자격 있어
이래보라고 저래보라고
너에게 말하겠어

더 깊이 더 깊이 상처만 깊어져
되돌릴 수 없는 깨진 유리 조각 같아
더 깊이 매일이 가슴만 아파져
내 죄를 대신 받던
연약하기만 했던 너

I'm sorry, I'm sorry,
I'm sorry ma brother
숨겨도 감춰도 지워지지 않어 
"Are you calling me a sinner?"
무슨 말이 더 있겠어

I'm sorry, I'm sorry,
I'm sorry ma sister
숨겨도 감춰도 지워지지 않어
So cry
Please dry my eyes

저 빛이 저 빛이 내 죄를 비춰줘
돌이킬 수 없는 붉은 피가 흘러내려
더 깊이 매일이 죽을 것만 같아
그 벌을 받게 해줘
내 죄를 사해줘
제발
  </pre>
<hr>

<a id="six"><h2>6. First Love</h2></a>
  <pre>
내 기억의 구석
한 켠에 자리잡은 갈색 piano
어릴 적 집 안의 구석
한 켠에 자리잡은 갈색 piano

그때 기억해 내 키보다 훨씬 더 컸던
갈색 piano 그게 날 이끌 때
널 우러러보며 동경했었네
작은 손가락으로 널 어루만질 때
"I feel so nice, mom I feel so nice”
그저 손 가던 대로 거닐던 건반
그땐 너의 의미를 몰랐었네
바라보기만 해도 좋았던 그때

그때 기억해 초등학교 무렵
내 키가 너의 키보다 더 커졌던 그때
그토록 동경했던 널 등한시하며
백옥 같던 건반 그 위 먼지가 쌓여가며
방치됐던 니 모습 그때도 몰랐었지
너의 의미 내가 어디 있든 항상 넌 그 자릴
지켰으니 그런데 
그게 마지막이 될 줄 몰랐네 
이대론 가지 마 you say..

“내가 떠나도 걱정은 하지 마 
넌 스스로 잘 해낼 테니까
널 처음 만났던 그때가 생각나 
어느새 훌쩍 커버렸네 니가
우리 관계는 마침표를 찍지만 
절대 내게 미안해 하지 마
어떤 형태로든 날 다시 만나게 될 거야
그때 반갑게 다시 맞아줘"

그때 기억해 까맣게 잊고 있었던
널 다시 마주했던 때 14살 무렵
어색도 잠시 다시 널 어루만졌지
긴 시간 떠나있어도 절대 거부감 없이
날 받아줬던 너 
without you I’m nothing
새벽을 지나서 둘이서 함께 맞는 아침
영원히 너는 나의 손을 놓지 마
나도 다시 널 놓지 않을 테니까

그때 기억해 나의 십대의 마지막을
함께 불태웠던 너 그래 한 치 앞도
뵈지 않던 그때 울고, 웃고
너와 함께여서 그 순간조차 
이제는 추억으로
박살난 어깰 부여잡고 말했지
나 더 이상은 진짜 못하겠다고
포기하고 싶던 그때마다 
곁에서 넌 말했지
새꺄 너는 진짜 할 수 있다고
그래 그래 그때 기억해 지치고 방황했었던
절망의 깊은 수렁에 빠졌던 그때
내가 널 밀어내고 널 만난 걸 원망해도
넌 꿋꿋이 내 곁을 지켰지 말 안 해도
그러니 절대 너는 내 손을 놓지 마
두 번 다시 내가 널 놓지 않을 테니까
나의 탄생 그리고 내 삶의 끝
그 모든 걸 지켜볼 너일 테니까

내 기억의 구석
한 켠에 자리잡은 갈색 piano
어릴 적 집 안의 구석
한 켠에 자리잡은 갈색 piano
  </pre>
<hr>

<a id="seven"><h2>7. Reflection</h2></a>
  <pre>
I know
Every life's a movie
We got different stars and stories
We got different nights 
and mornings
Our scenarios ain't just boring
나는 이 영화가 너무 재밌어
매일매일 잘 찍고 싶어
난 날 쓰다듬어주고 싶어
날 쓰다듬어주고 싶어
근데 말야 가끔 나는 내가 너무너무 미워
사실 꽤나 자주 나는 내가 너무 미워
내가 너무 미울 때 난 뚝섬에 와
그냥 서 있어, 익숙한 어둠과
웃고 있는 사람들과 나를 웃게 하는 beer
슬며시 다가와서 나의 손을 잡는 fear
괜찮아 다 둘셋이니까
나도 친구가 있음 좋잖아

세상은 절망의 또 다른 이름
나의 키는 지구의 또 다른 지름
나는 나의 모든 기쁨이자 시름
매일 반복돼 날 향한 좋고 싫음
저기 한강을 보는 친구야
우리 옷깃을 스치면 인연이 될까
아니 우리 전생에 스쳤을지 몰라
어쩜 수없이 부딪혔을지도 몰라
어둠 속에서 사람들은 
낮보다 행복해 보이네
다들 자기가 있을 곳을 아는데
나만 하릴없이 걷네
그래도 여기 섞여있는 게 더 편해
밤을 삼킨 뚝섬은 나에게 
전혀 다른 세상을 건네
나는 자유롭고 싶다
자유에게서 자유롭고 싶다
지금은 행복한데 불행하니까
나는 나를 보네
뚝섬에서

I wish I could love myself
I wish I could love myself
I wish I could love myself
I wish I could love myself

I wish I could love myself
I wish I could love myself
I wish I could love myself
I wish I could love myself
  </pre>
<hr>

<a id="eight"><h2>8. MAMA</h2></a>
  <pre>
Time travel 2006년의 해
춤에 미쳐 엄마 허리띠를 졸라맸지
아빠 반대에도 매일 달려들 때
아랑곳하지 않고 띄워주신 꿈의 조각배
But 몰랐지 엄마의 큰 보탬이
펼쳐 있는 지름길 아닌
빚을 쥔 이 꿈의 길
(Always) 문제의 money 어머닌 결국
(Go away) 타지로 일하러 가셨어

전화로 
듣는 엄마의 목소리는 선명하고
기억나는 건
그때 엄마의 강인함이 내겐 변화구
정말로
꼭 성공해야겠다고 결심하고
그 다짐 하나로
지금의 아들로

Hey mama
이젠 내게 기대도 돼 언제나 옆에
Hey mama
내게 아낌없이 주셨기에 버팀목이었기에 
Hey mama
이젠 아들내미 믿으면 돼 웃으면 돼 
Hey mama
Hey mama

Hey mama
I'm sorry mama
하늘같은 은혜 이제 알아서 mama

Hey mama
So thanks mama
내게 피와 살이 되어주셔서 mama

기억해 mom?
문흥동 히딩크 pc방, 브로드웨이 레스토랑 
가정 위해 두 발 뛰는 베테랑
실패는 성공의 어머니 어머니
그런 열정과 성심을 배워
Wanna be wanna be
이제 나도 어른이 될 때
새싹에 큰 거름이 되었기에
꽃이 되어 그대만의 꽃길이 될게
You walking on way way way

Hey mama
이젠 내게 기대도 돼 언제나 옆에 
Hey mama
내게 아낌없이 주셨기에 버팀목이었기에 
Hey mama
이젠 아들내미 믿으면 돼 웃으면 돼 
Hey mama
Hey mama

세상을 느끼게 해준
그대가 만들어준 숨
오늘따라 문득
더 안고 싶은 품
땅 위 그 무엇이 높다 하리오
하늘 밑 그 무엇이 넓다 하리오
오직 하나 엄마 손이 약손
그대는 영원한 나만의 placebo

I love mom

Hey mama
이젠 내게 기대도 돼 언제나 옆에 
Hey mama
내게 아낌없이 주셨기에 버팀목이었기에 
Hey mama
이젠 아들내미 믿으면 돼 웃으면 돼 
Hey mama
Hey mama

Hey mama
이젠 내게 기대도 돼 언제나 옆에 
Hey mama
내게 아낌없이 주셨기에 버팀목이었기에 
Hey mama
이젠 아들내미 믿으면 돼 웃으면 돼 
Hey mama
Hey mama
  </pre>
<hr>

<a id="nine"><h2>9. Awake</h2></a>
  <pre>
믿는 게 아냐
버텨보는 거야
할 수 있는 게
나 이것뿐이라서

머물고 싶어
더 꿈꾸고 싶어
그래도 말야
떠날 때가 됐는걸

Yeah it's my truth
It's my truth
온통 상처투성이겠지
But it's my fate
It's my fate
그래도 발버둥치고 싶어

Maybe I, I can never fly
저기 저 꽃잎들처럼
날갤 단 것처럼은 안 돼
Maybe I, I can't touch the sky
그래도 손 뻗고 싶어
달려보고 싶어 조금 더

이 어둠 속을 그냥 걷고 또 걷고 있어
행복했던 시간들이 내게 물었어
너 넌 정말 괜찮은 거냐고
Oh no
난 대답했어 아니 나는 너무 무서워
그래도 여섯 송이 꽃을 손에 꼭 쥐고
나 난 걷고 있을 뿐이라고
Oh no

But it's my fate
It's my fate
그래도 발버둥치고 싶어

Maybe I, I can never fly
저기 저 꽃잎들처럼
날갤 단 것처럼은 안 돼
Maybe I, I can't touch the sky
그래도 손 뻗고 싶어
달려보고 싶어 조금 더

Wide awake Wide awake Wide awake
Don’t cry 
Wide awake Wide awake Wide awake
No lie
Wide awake Wide awake Wide awake
Don’t cry
Wide awake Wide awake Wide awake
No lie

Maybe I, I can never fly
저기 저 꽃잎들처럼
날갤 단 것처럼은 안 돼
Maybe I, I can't touch the sky
그래도 손 뻗고 싶어
달려보고 싶어
조금 더
  </pre>
<hr>

<a id="ten"><h2>10. Lost</h2></a>
  <pre>
눈을 감고 아직 여기 서 있어
사막과 바다 가운데 길을 잃고서
여전히 헤매고 있어 어디로 가야 할지 yeah
이리도 많을 줄 몰랐어
가지 못한 길도 갈 수 없는 길도
I never felt this way before
어른이 되려는지

난 너무 어려운 걸 이 길이 맞는지
정말 너무 혼란스러 
never leave me alone
그래도 믿고 있어 믿기지 않지만
길을 잃는단 건
그 길을 찾는 방법

Lost my way
쉴 새 없이 몰아치는 거친 비바람 속에
Lost my way
출구라곤 없는 복잡한 세상 속에
Lost my way
Lost my way
수없이 헤매도 난 나의 길을 믿어볼래

Lost my way
Found my way
Lost my way
Found my way

어디로 가는 개미를 본 적 있어?
단 한 번에 길을 찾는 법이 없어
수없이 부딪히며 기어가는
먹일 찾기 위해 며칠이고 방황하는
(You know)
쓸모 있어 이 좌절도
난 믿어 우린 바로 가고 있어
언젠가 우리가 찾게 되면
분명 한 번에 집으로 와
개미처럼

아직은 어려운 걸 이 길이 맞는지
정말 너무 혼란스러 
don't you leave me alone
그래도 믿고 싶어 믿기지 않지만
길을 잃는단 건
그 길을 찾는 방법

Lost my way
쉴 새 없이 몰아치는 거친 비바람 속에
Lost my way
출구라곤 없는 복잡한 세상 속에
Lost my way
Lost my way
수없이 헤매도 난 나의 길을 믿어볼래

(So long) 기약 없는 희망이여 이젠 안녕
(So long) 좀 느려도 내 발로 걷겠어
이 길이 분명 나의 길이니까
돌아가도 언젠가 닿을 테니까
I never I will never
I will never lose my dream

Lost my way
쉴 새 없이 몰아치는 거친 비바람 속에
Lost my way
출구라곤 없는 복잡한 세상 속에
Lost my way
Lost my way
수없이 헤매도 난 나의 길을 믿어볼래

Lost my way
Found my way
Lost my way
Found my way
  </pre>
<hr>

<a id="eleven"><h2>11. BTS Cypher 4</h2></a>
  <pre>
"이름, 이름!" Sorry bae
"발음, 발음!" Sorry bae
"딕션, 딕션, 딕션!" Sorry bae
"Oh, face not an idol.." Sorry bae
숨쉬고 있어서 I'm sorry bae
너무 건강해서 I'm sorry bae
방송합니다 I'm sorry bae
Errthing errthing errthing..
Sorry bae
지금 내가 내는 소리 bae
누군가에겐 개소리 bae
까는 패턴 좀 바꾸지 bae
지루해질라캐 boring bae
이젠 니가 안 미워
이젠 니가 안 미워 sorry bae
북이 돼줄게 걍 쎄게 치고 말어
그래 해보자 사물놀이 bae
난 괴물, 너무 길어 꼬리 bae
어차피 넌 날 쏘지 bae
그럴 바엔 편해 동물원이 bae
너도 원하잖아 씹을거리 bae
니가 날 싫어해도 YOU KNOW ME
니가 날 싫어해도 YOU KNOW ME
무플보단 악플이 좋아
난 널 몰라
BUT YOU KNOW MY NAME

I love I love I love myself
I love I love I love myself
I know I know I know myself
Ya playa haters 
you should love yourself
brr

I wanna get 잠 time
쉴 틈 없이 받는 spotlight
Ahh you wanna be my life?
굶주린 놈들은 내 총알받이나 해
곱게 접해 내 멋대로 도배된
무대로 연행 다 결백 (Okay)
But 만족 못해 절대 여기에
나 올라 저 위에 높게 높게 높게
그래 방식은 다르지
곱씹어도 가는 길
한 땀씩 바느질
못 할 거면 매듭지어
이젠 안 돼 가능이
포기라는 발음이
I love ma rule 내 bro들과 하는 일
그들만의 리그의 플레이어
난 그 위 감독이 될 테니
다 될 대로해 
1VERSE에 이어 
난 더 큰 그림을 그릴 테니 
평생 그 위치에서 쭉 외쳐봐라
'Dream come true'
명예와 부는 그게 아냐 you
다 결국 내 발바닥 츄
클릭해, 난 cat 다 mouse
골라 X 쳐 like KAWS
난 내년 입주 ma house
에서 내 brick과 high five
눈뜨고 봐라 내 야망
귀 대고 들어라 처음이자 마지막이 될 말

I love I love I love myself
I love I love I love myself
I know I know I know myself
Ya playa haters 
you should love yourself
brr

Back back to the basic
microphone check
Call me 뱁새 혹은 쎈캐
그래 rap game에 난 대인배 
되게 해이해졌던 
rap man들을 갱생하는 게
내 첫 번째의 계획 hashtag
Sucka betta run 그리고 
인스타 속 gang gang
그건 걔 인생이고 
내 인생은 뭐 매일매일 
Payday, paycheck 손목 위엔 ROLEX
Click clack to the bang bang
Click clack to the pow
I’m so high 어딜 넘봐
니가 도움닫기를 해도 손 닿기엔 높아
꽤나 먼 차이 절대 못 봐
너의 똥차들의 콩깍지를 
몽땅 벗겨놓은 다음
죄다 농락한 뒤 송장이 된 
면상 위를 so fly
Click clack to the bang, you and you
쉽게 얻은 게 하나도 없음에 늘 감사하네
니 인생이 어중간한 게 왜 내 탓이야
계속 그렇게 살아줘 적당하게
미안한데 앞으로 난 더 벌 건데 지켜봐줘
부디 제발 건강하게

I love I love I love myself
I love I love I love myself
I know I know I know myself
Ya playa haters 
you should love yourself
brr

I love I love I love myself
I love I love I love myself
I know I know I know myself
Ya playa haters 
you should love yourself 
brr
  </pre>
<hr>

<a id="twelve"><h2>12. Am I Wrong</h2></a>
  <pre>
The world's goin' crazy
넌 어때 how bout ya
You think it is okay?
난 좀 아닌 것 같어
귀가 있어도 듣질 않어
눈이 있어도 보질 않어
다 마음에 물고기가 살어
걔 이름 SELFISH SELFISH

우린 다 개 돼지 화나서 개 되지
황새 VS 뱁새 전쟁이야 ERRDAY
미친 세상이 yeah
우릴 미치게 해
그래 우린 다 CRAZY
자 소리질러 MAYDAY MAYDAY

온 세상이 다 미친 것 같아 끝인 것 같아
Oh why (Oh why)
Oh why (Oh why)
Oh why why why why
(OH MY GOD)

(Am I Wrong)
내가 뭐 틀린 말했어
내가 뭐 거짓말했어
Going crazy (미쳤어 미쳤어)
Crazy (미쳤어 미쳤어)
Am I Wrong
Am I Wrong
어디로 가는지
세상이 미쳐 돌아가네

Are you ready for this
Are you ready for this
Are you ready for this
(NO I'M NOT)

그램마 니가 미친겨
미친 세상에 안 미친 게 미친겨
온 천지 사방이 HELL YEAH
온라인 오프라인이 HELL YEAH

뉴스를 봐도 아무렇지 않다면
그 댓글이 아무렇지 않다면
그 증오가 아무렇지 않다면
넌 정상 아닌 게 비정상

온 세상이 다 미친 것 같아 끝인 것 같아
Oh why (Oh why)
Oh why (Oh why)
Oh why why why why
(OH MY GOD)

(Am I Wrong)
내가 뭐 틀린 말했어
내가 뭐 거짓말했어
Going crazy (미쳤어 미쳤어)
Crazy (미쳤어 미쳤어)
Am I Wrong
Am I Wrong
어디로 가는지
세상이 미쳐 돌아가네

미친 세상 길을 잃어도
아직은 더 살고 싶어
찾고 싶어 나의 믿음을

(Am I Wrong)
내가 뭐 틀린 말했어
내가 뭐 거짓말했어
Going crazy (미쳤어 미쳤어)
Crazy (미쳤어 미쳤어)
Am I Wrong
Am I Wrong
어디로 가는지
세상이 미쳐 돌아가네

Are you ready for this
Are you ready for this
Are you ready for this
  </pre>
<hr>

<a id="thirteen"><h2>13. 21세기 소녀</h2></a>
  <pre>
You worth it you perfect
Deserve it just work it
넌 귀티나 귀티 또 pretty야 pretty
빛이나 빛이 넌 진리이자 이치

혹시 누가 너를 자꾸 욕해 (욕해)
Tell em you're my lady 가서 전해 (전해)
딴 놈들이 뭐라건 이 세상이 뭐라건
넌 내게 최고 너 그대로

절대 쫄지 말아
누가 뭐래도 넌 괜찮아 (Alright)
강해 너는 말야
You say yes or no yes or no 

20세기 소녀들아
(Live your life, live your life, 
come on baby)
21세기 소녀들아 
(You don't mind, 
you don't mind, that new lady)
말해 너는 강하다고
말해 넌 충분하다고
Let you go let you go let you go
Let it go oh

All my ladies put your hands up 
21세기 소녀 hands up
All my ladies put your hands up
Now scream

너 지나가네 남자들이 say
“Oh yeah 쟤 뭐야 대체 누구야?”
넋이 나가네 여자들이 say 
“어 얘는 또 뭐야 대체 누구야?”
(Oh bae) 절대 낮추지 마
(Okay) 쟤들에 널 맞추진 마
(You're mine) 넌 충분히 아름다워
Don't worry don't worry 
baby you're beautiful
You You You

20세기 소녀들아
(Live your life, live your life, 
come on baby)
21세기 소녀들아
(You don't mind, you don't mind, 
that new lady)
말해 너는 강하다고
말해 넌 충분하다고
Let you go let you go let you go
Let it go oh

All my ladies put your hands up
21세기 소녀 hands up
All my ladies put your hands up
Now scream

Everybody wanna love you
Everybody gonna love you
다른 건 걱정하지 마
Everybody wanna love you bae
Everybody gonna love you bae
넌 사랑 받아 마땅해

All my ladies put your hands up
21세기 소녀 hands up
All my ladies put your hands up 
Now scream

All my ladies put your hands up
21세기 소녀 hands up
All my ladies put your hands up
Now scream
  </pre>
<hr>

<a id="fourteen"><h2>14. 둘! 셋! (그래도 좋은 날이 더 많기를)</h2></a>
  <pre>
꽃길만 걷자
그런 말은 난 못해
좋은 것만 보자
그런 말도 난 못해
이제 좋은 일만 있을 거란 말
더는 아프지도 않을 거란 말
그런 말 난 못해
그런 거짓말 못해

너넨 아이돌이니까 안 들어도 구리겠네
너네 가사 맘에 안 들어 안 봐도 비디오네
너넨 힘 없으니 구린 짓 분명히 했을텐데
너네 하는 짓들 보니 조금 있음 망하겠네
(Thank you so much) 니들의 자격지심
덕분에 고딩 때도 못한 증명 해냈으니
박수 짝짝 그래 계속 쭉 해라 쭉
우린 우리끼리 행복할게 good yeah i’m good

괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 내 손을 잡고 웃어
괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 서로 손을 잡고 웃어

그래도 좋은 날이 앞으로 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋
그래도 좋은 날이 훨씬 더 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋

하나 둘 셋 
하면 모든 것이 바뀌길
더 좋은 날을 위해
우리가 함께이기에

무대 뒤 그림자 속의 나, 어둠 속의 나
아픔까지 다 보여주긴 싫었지만
나 아직 너무 서툴렀기에
웃게만 해주고 싶었는데
잘 하고 싶었는데

(So thanks) 이런 날 믿어줘서
이 눈물과 상처들을 감당해줘서
(So thanks) 나의 빛이 돼줘서
화양연화의 그 꽃이 돼줘서

괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 내 손을 잡고 웃어
괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 서로 손을 잡고 웃어

그래도 좋은 날이 앞으로 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋
그래도 좋은 날이 훨씬 더 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋

믿는다면 하나 둘 셋
믿는다면 하나 둘 셋
믿는다면 하나 둘 셋
믿는다면 둘 셋 say!

괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 내 손을 잡고 웃어
괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 서로 손을 잡고 웃어

그래도 좋은 날이 앞으로 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋
그래도 좋은 날이 훨씬 더 많기를
내 말을 믿는다면 하나 둘 셋
믿는다면 하나 둘 셋

괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 내 손을 잡고 웃어
괜찮아 자 하나 둘 셋 하면 잊어
슬픈 기억 모두 지워 서로 손을 잡고 웃어
  </pre>
<hr>

<a id="fifteen"><h2>15. Interlude : Wings</h2></a>
  <pre>
    Take me to the sky

어릴 적의 날 기억해
큰 걱정이 없었기에
이 작은 깃털이 날개가 될 것이고
그 날개로 날아보게 해줄 거란 
믿음, 신념 가득 차 있었어 
웃음소리와 함께

(새처럼)
가지 말라는 길을 가고
하지 말라는 일을 하고
원해선 안 될 걸 원하고
또 상처받고, 상처받고
You can call me stupid
그럼 난 그냥 씩 하고 웃지
난 내가 하기 싫은 일로
성공하긴 싫어
난 날 밀어
Word

난 날 믿어 내 등이 아픈 건 
날개가 돋기 위함인 걸
날 널 믿어 지금은 미약할지언정
끝은 창대한 비약일 걸
Fly, fly up in the sky
Fly, fly get ’em up high
니가 택한 길이야 새꺄 쫄지 말어 
이제 고작 첫 비행인 걸 uh

Take me to the sky
훨훨 날아갈 수 있다면
영영 달아날 수 있다면
If my wings could fly
점점 무거워지는 공기를 뚫고 날아

날아 나 날아 난 날아가
Higher than higher than
Higher than the sky
날아 나 날아 난 날아가
붉게 물든 날개를 힘껏

Spread spread spread my wings
Spread spread spread my wings
Wings are made to fly fly fly
Fly fly fly
If my wings could fly
  </pre>
<hr>


 </body>
</html>

