<head>
</head>
<body>
	<!--이름-->
	<h1>V(뷔)</h1>
	<hr>
	<!--사진-->
	<img src="bts-v.png" alt="사진">
	<!--기본 프로필-->
	<ul>
		<li>본명 : 김태형</li>
		<li>생년월일 : 1995.12.30</li>
		<li>혈액형 : AB형</li>
		<li>키 : 178cm</li>
		<li>몸무게 : 62kg</li>
	</ul>
	<hr>
	<!--상세 프로필-->
	<h2>김태형 : 보컬</h2>
	<p>
		방탄소년단의 매력적인 저음대의 서브보컬을 맡고 있다. 예명은 영어 알파벳 V로 '브이'가 아닌 뷔로 발음한다.
		<br><br>
		귀여운 미소년 느낌을 주는 외모와는 달리 목소리가 허스키하여 방탄 보컬라인에서 중저음을 담당하고 있다. 각자의 음색이 뚜렷한 방탄소녀단의 보컬라인 중에서도 허스키한 저음이라 곡의 킬링파트를 맡고 있다.
		<br><br>
		노래를 부를 때의 목소리는 크게 둘로 나뉜다. '상남자' 'Danger' 등과 같이 목을 긁어서 소리를 내는 경우와 'Run' 'DNA'처럼 목을 긁지 않고 소리내는 경우가 있다. 초반의 방탄소년단이 힙합을 밀고 나간만큼 초반의 곡들에서 목을 긁어서 소리는 내는 경우가 많았지만, 후반부에 올수록 긁지 않고 노래를 부르는 경우가 많아졌다. 특히 <a href="#epligue">'EPILOGUE : YOUNG FOREVER'</a>에서 뷔 큭유의 음색과 성량이 돋보인다.
		<br><br>
		싱어송라이터가 많은 방탄소년단답게 곡에 참여하는 멤버 중 하나로, '화양연화 pt.1'의 3번 트랙 잡아줘 제작에 참여했다. 후렴구 멜로디는 본인이 썼으며 작사도 했다. 또한 2017년 BTS FESTA에서 처음으로 자작곡 <a href="#four">네시</a>를 공개했다. RM과 함께 작업했으며 반응은 호평일색이다. 가사도 예쁘며 뷔와 RM의 목소리도 듣기 좋다. 곡 자체도 새벽이 주제이기에 자기 전에 누위서 드딕 딱 좋은 따뜻하고 감성적인 곡이다.
		<br><br>
		WINGS <a href="#stigma">Stigma</a>는 솔로곡으로 가성과 진성, 고음과 저음을 넘나들며 다른 멤버들과 다르게 아무런 무대 장치나 퍼포머 없이 오롯이 마이크와 본인만의 목소리로 팬들에게 감동을 주며 소름끼치는 고음으로 <a href="#stigmalive">라이브 무대</a>를 장악했다.
		<br><br>
		여담으로, 보컬이지만 랩, 특히 싸이퍼에 대한 로망이 많다. 싸이퍼는 방탄의 래퍼라인의 유닛곡 시리즈로 뷔는 팬미팅 중 Cypher pt.3를 커버하기도 했다. 소를 끄고 보면 프로 래퍼 뺨치는 제스처와 무대 매너를 가지고 있으나 현실은 무대 중 까먹은 가사를 추임새로 때우며 일명 <a href="#jjuipher">'쩌이퍼'</a>로 무대를 뒤집어 놓으신 적이 있다. 
	</p>
	<h2>WMH(World Most Handsome)</h2>
	<p>
		맏형 진, 막내 정국과 함께 팀에서 비주얼을 담당하고 있다. 진이 정석미남, 정국이 단정한 느낌의 미남이라면 뷔는 대놓고 화려한 비주얼로 입덕을 담당하는 멤버이다.
		<br><br>
		얼굴 특징으로는 얼굴이 동그란 편이나 하관 쪽으로 갈수록 갸름해지면서 턱이 상당히 짧고 뽀족하다. 이 때문에 자두라는 별명을 얻기도 했으며 작은 얼굴 안에 눈코입이 꽉 차게 담겨있다. 이목구비가 상당히 또렷한 편, 무쌍임에도 불구하고 눈이 엄청 큰데 다가 사방으로 시원하게 트여있다. 거기다 불공평하게도 속눈썹마저 길고 숱이 많다. 특히 아랫속눈썹이 긴게 특징. 
		<br><br>
		체형은 전반적으로 길고 늘씬한 편. 179cm로 방탄소년단 멤버들 중에서 키는 장신이다. 데뷔 초에는 멤버 중 체격이 왜소한 편에 속했으나 꾸준한 헬스의 영향과 골격의 적당한 성장으로 지금은 탄탄하게 마른 슬렌더 체형이다.
		<br><br>
		미국 영화 블로거 TC캔들러에서 2017년 세계에서 가장 잘생긴 얼굴 100dls에서 1위로 뷔를 선정하기도 했다.
	</p>
	<h2>태태어</h2>
	<p>
		평소 신이 나거나 흥분했을 땐 조사를 빼먹거나 단어 몇 개를 건너뛴다거나 거의 새로운 언어를 만들어 내는 수준, 특히 '이제','약간' 등의 부사를 자주 사용하여 한 영상에서는 1분 동안 말하면서 <a href="#now">'이제'라는 단어를 13번이나 사용</a>한 적도 있다. 팬들은 이를 두고 태태어라고 부르며, 대표적인 태태어 어록으로는 <a href="#health">'건강 맨날 하고'</a> '그거를 제가 눈을 봐써여 한번' 등이 있다. 이처럼 각종 SNS 영상과 예능에서 태태어가 발동될 때마다 주변 멤버들이 더 바쁜 모습을 볼 수 있는데, 대부분 RM이나 슈가가 깔끔하게 태태어 해석을 하는 동안 빵터져서 웃고 있는 지민과 정국의 모습이 포착된다. <a href="#taetae">태태어 모음</a>
	</p>
	<h2>4차원 태태</h2>
	<p>
		방탄소년단 비주얼의 한 축을 담당하고 있지만 유순하고 부드러운 인상의 미남인 진, 정국과는 반대로 섹시한 삼백안을 가진 고양이상 미남이라 무표정일 때는 차가운 인상을 가지고 있다. 그래서인지 상남자 활동 시절 팬들이 뽑은 가장 상남자 같아 보이는 멤버 순위에서 1위를 차지하기도 했다. 하지만 실상은 식물, 동물, 사람 등 지구상에 존재하는 모든 생명체를 사랑하는 4차원 소년이었으니... 오죽하면 멤버들도 처음엔 뷔의 독특한 정신세계 성격이 컨셉인 줄 알았다고 한다. 한 익명의 방탄소년단 멤버는 밤에 컴퓨터 앞에서 자는데 뷔 형이 혼자 부엌에서 음식을 조용히 먹더니 <a href="#food">음, 역시 음식은 안 치우는 게 맛이지♬"</a> 라고 혼잣말을 하고 들어가는 걸 목격했다고 한다. 또한 이어지는 멤버들의 증언으로는 숙소에서 혼자서 빨래를 개다가 1인 2역을 한다거나, 갑자기 사랑에 빠진 연기를 하기도 한다고 한다. 모 예능 방송에서는 팬들도 잘 몰랐던 재능인 <a href="play">색소폰 연주</a>를 선보이기도 했으며 색소폰으로 EDM(!)을 시도하는 등... 여러 가지 4차원스러운 매력을 뽐내고 있다. 
	</p>
	<!--관련링크-->
	<hr>
	<p>
		<a id="epligue" href="https://www.youtube.com/watch?v=HBj4y9Zibao">EPILOGUE:YOUNGFOREVER</a>/<a id="four" href="https://soundcloud.com/bangtan/4oclockrmv">네시</a>/<a id="jjuipher" href="https://www.youtube.com/watch?v=7LEJKiSv1ZA">쩌이퍼</a>/<a id="now" href="https://www.youtube.com/watch?v=Lw1Qt2n-JH0&feature=youtu.be">이제 파티</a>/<a id="health" href="https://www.youtube.com/watch?v=6TuJjLc2Lrg">건강 맨날 하고</a>/<a id= /<a id="taetae" href="https://www.youtube.com/watch?v=4X4W-1i-FB4">태태어 모음</a>/<a id="food" href="https://www.youtube.com/watch?v=XlXSdml6f_c">음, 역시 음식은 안치우는 게 맛이지!</a>/<a id="play" href="https://tv.naver.com/v/1223489">색소폰 연주</a>
	</p>
</body>
