<head>
</head>
<body>
	<!--이름-->
	<h1>J-Hope(제이홉)</h1>
	<hr>
	<!--사진-->
	<img src="bts-jhope.png" alt="사진">
	<!--기본 프로필-->
	<ul>
		<li>본명 : 정호석</li>
		<li>생년월일 : 1994.02.18</li>
		<li>혈액형 : A형</li>
		<li>키 : 178cm</li>
		<li>몸무게 : 64kg</li>
	</ul>
	<hr>
	<!--상세 프로필-->
	<h2>정호석 : 댄서</h2>
	<p>
		방탄소년단의 서브래퍼와 메인댄서를 맡고 있다. 나이로는 팀의 셋째임에도 불구하고 가끔 지민, 뷔, 정국과 함께 동생라인에 낀다. 예명다운 성격의 소유자로 친화력이 좋아 사람들과 잘 섞인다는 멤버들의 증언이 있다. 원래 사람에게 다가가는 성격이라 보이는 그대로 거리낌 없이 말한다고 한다. 서격처럼 예능이나 여러 방송에서 적극적이고 에너지가 넘치며, 입을 벌리고 활짝 웃을 때 개구진 인상이 특징이다.
		<br><br>
		어렸을 때부터 춤추는 것을 좋아해 춤으로 입사한 경우. 연습생 시절부터 멤버들의 댄스 실력을 이끌어 주었는 데다가 안무가들과 안무도 같이 짜고 있기에 '안무팀장' 또는 '정팀장'이라는 별명이 붙었다. 다양한 춤을 출 수 있지만 테크니컬 웨이브, 팝핀 등 기교가 요구되면서도 파워풀한 안무에 특히 강점을 보인다. 정국이 각 잡힌 춤의 정석을 보여주고 지민이 유연한 춤선을 보여준다면, 이쪽은 박력과 깔끔한 춤선이 특징이다. 동작이 정확하며, 몸이 유연하고 탄력적으로 움직여 힘이 요구되는 동작들도 쉬운 듯 해낸다. 특히 각종 테크니컬, 기교와 관련해선 절대 불변의 강자. 이런 제이홉의 춤선은 <a href="#bapsa">전설의 'No More Dream' 댄스브레이크</a>, 정규 2집 인트로인 <a href="#boymeetsevil">'Intro.Boy Meets Evil'</a>을 통해 볼 수 있다.
		<br><br>
		나아가 지민과 함께 소화하기 힘든 안무를 주로 전담하는 멤버이다. 예를 들어 상남자 때는 뒤에서 뛰어나왔고, I NEED U 도입부에서는 누워있는 상태에서 다리를 차올리며 일어나는 등 난이도가 있는 안무를 주로 소화했다. 다만 서로 춤 스타일이 다르기 때문인지, 지민과 둘이서만 춤을 추는 안무는 많지 않다.
	</p>
	<h2>정호석 : 래퍼</h2>
	<p>
		랩은 입사 후 처음 배웠지만 배움이 빠른 편이라고 한다. 슈가가 말하길, 본인도 모르는 재능이 무서울 정도라고. 매 앨범마다 뚜렷하게 발전하는 중이며, 가사 전달이 뚜렷하고 통통 튀는 것 같은 음색이 매력적이다.	또한 랩을 하는 도중 톤의 높낮이에 급격하게 변화를 줄 때도 많고, 독특하고 개성있는 플로우를 자주 사용한다. 2017년부터 계속된 제이홉의 믹스테잎 공개 의지에 아미들은 제이홉의 믹스테잎을 기다리던 중 <a href="#mix">HOPE WORLD</a>라는 제목의 첫 믹스테잎이 공개되었다.
	</p>
	<h2>작사/작곡가 호비</h2>
	<p>
		방탄의 다른 랩라인과 마찬가지로 작곡/작사 작업을 병행하고 있다. 2015년 12월 21일 첫 공개곡 1 VERSE으로 그 시작을 알렸고, 정규 2집 솔로곡 <a href="#mama">MAMA</a>, 진의 솔로곡 AWAKE, 화양연화 pt.2의 Whalien 52등 많은 곡의 멜로디와 킬링파트를 만들어냈다. RM은 제이홉에 대해 대중적인 멜로디를 만들어내는 감각이 뛰어나다고 평가하기도 했다.
	</p>
	<h2>호비호비</h2>
	<p>
		이런 저런 영상을 보면 애교가 참 많다. 아주 많다. 그리고 시도 때도 없이 나온다. 오랫동안 함께 산 멤버들에게도 스스럼 없이 나가는 편. 방송에서 애교를 시키면 빼는 법이 없고, 심지어 시키는 사람이 없더라도 자발적으로 한다. 대부분 형이 아닌 동생들에게 행해지며, 주된 희생양은 지민이다. 멤버들은 제이홉이 애교를 할 때 왠지 모를 안타까움과 격한 오글거림을 느낀다고 하나 정작 본인은 전혀 개의치 않는 듯하다. 오히려 애교를 본인의 트레이드 마크로 승화시키는 경지에 이르고 있어서 음악 방송의 진행을 맡게 된 정국에게 애교를 가르쳐주기도 한다. <sub><a href="#hobi">제이홉의 애교모음</a></sub>
	</p>

	<!--관련링크-->
	<hr>
	<p>
		<a id="bapsa" href="https://www.youtube.com/watch?v=TtLfK6W1rwI">전설의 No More Dream 댄스 브레이크</a>/<a id="boymeetsevil" href="https://www.youtube.com/watch?v=iJJSh-eEdRk">Boy Meets Evil</a>/<a id="mix" href="https://soundcloud.com/bangtan/sets/j-hope-hope-world">믹스테이프</a>/<a id="mama" href="https://www.youtube.com/watch?v=wu82g0vyyTY">MAMA</a>/<a id="hobi" href="https://www.youtube.com/watch?v=pbDuGS3qgXo">애교모음</a>
	</p>
</body>
