<html>
 <head>
  <link rel="stylesheet" type="text/css" href="../album_design.css">
  <style>
  body {
    background:#ffffff url("background.png") no-repeat center top;
    background-attachment: fixed;
    color:#0404B4;
  }
  section a{
    color:#0B610B;
  }
</style>
  <title>화양연화 Young Foever</title>
 </head>
 <body>

 <!--제목-->
  <h1>화양연화 Young Foever</h1>

 <!-- MV -->
 <section>
 <iframe width="854" height="480" src="https://www.youtube.com/embed/2cTZTqBU1Rc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <br/>
  <iframe width="854" height="480" src="https://www.youtube.com/embed/GZjt_sA2eso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
 <!--트랙리스트-->
  <table border="0">
   <tr>
    <td>
     <a href="#one">1. 불타오르네(FIRE)</a>
    </td>
    <td>
     <a href="#two">2. Save Me</a>
    </td>
    <td>
     <a href="#three">3. Epilogue : Young Forever</a>
    </td>
   </tr>
  
  </table>
</section>

 <!--가사-->

  <hr>

    <a id="one"><h2>1. 불타오르네(FIRE)</h2></a>
   <pre>
불타오르네

Fire
Fire
Fire
Fire

When I wake up in my room 난 뭣도 없지
해가 지고 난 후 비틀대며 걷지
다 만신창이로 취했어 취했어
막 욕해 길에서 길에서
나 맛이 갔지 미친놈 같지
다 엉망진창, livin' like 삐-이-

니 멋대로 살어 어차피 니 꺼야
애쓰지 좀 말어 져도 괜찮아
Errbody say La la la la la (La la la la la)
Say La la la la la (La la la la la)
손을 들어 소리질러 Burn it up
불타오르네

싹 다 불태워라 Bow wow wow
싹 다 불태워라 Bow wow wow 

Hey, burn it up
전부 다 태울 것 같이
Hey, turn it up
새벽이 다 갈 때까지
그냥 살아도 돼 우린 젊기에
그 말하는 넌 뭔 수저길래
수저수저 거려 난 사람인데
(So what~)

니 멋대로 살어 어차피 니 꺼야
애쓰지 좀 말어 져도 괜찮아
Errbody say La la la la la (La la la la la)
Say La la la la la (La la la la la)
손을 들어 소리질러 Burn it up
불타오르네

싹 다 불태워라 Bow wow wow
싹 다 불태워라 Bow wow wow

(Fire) 겁 많은 자여 여기로
(Fire) 괴로운 자여 여기로
(Fire) 맨주먹을 들고 All night long
(Fire) 진군하는 발걸음으로
(Fire) 뛰어봐 미쳐버려 다

싹 다 불태워라 Bow wow wow
싹 다 불태워라 Bow wow wow

Fire 
Fire 
싹 다 불태워라 Bow wow wow

Fire 
Fire 
싹 다 불태워라 Bow wow wow

용서해줄게
  </pre>
<hr>

<a id="two"><h2>2. Save Me</h2></a>
  <pre>
난 숨쉬고 싶어 이 밤이 싫어
이젠 깨고 싶어 꿈속이 싫어
내 안에 갇혀서 난 죽어있어
Don’t wanna be lonely
Just wanna be yours

왜 이리 깜깜한 건지 니가 없는 이 곳은
위험하잖아 망가진 내 모습
구해줘 날 나도 날 잡을 수 없어

내 심장소릴 들어봐
제멋대로 널 부르잖아
이 까만 어둠 속에서
너는 이렇게 빛나니까

그 손을 내밀어줘 save me save me
I need your love before I fall, fall
그 손을 내밀어줘 save me save me
I need your love before I fall, fall

그 손을 내밀어줘 save me save me
그 손을 내밀어줘 save me save me

Save me, save me

오늘따라 달이 빛나 내 기억 속의 빈칸
날 삼켜버린 이 lunatic, please save me tonight
(Please save me tonight, please save me tonight)
이 치기 어린 광기 속 나를 구원해줄 이 밤

난 알았지 너란 구원이 
내 삶의 일부며 아픔을 감싸줄 유일한 손길 
The best of me, 난 너밖에 없지 
나 다시 웃을 수 있도록 더 높여줘 니 목소릴
Play on

내 심장소릴 들어봐 제멋대로 널 부르잖아
이 까만 어둠 속에서 너는 이렇게 빛나니까

그 손을 내밀어줘 save me save me
I need your love before I fall, fall
그 손을 내밀어줘 save me save me
I need your love before I fall, fall

그 손을 내밀어줘 save me save me
그 손을 내밀어줘 save me save me

고마워 내가 나이게 해줘서
이 내가 날게 해줘서
이런 내게 날갤 줘서
꼬깃하던 날 개줘서
답답하던 날 깨줘서
꿈 속에만 살던 날 깨워줘서
널 생각하면 날 개어서
슬픔 따윈 나 개 줬어
(Thank you. '우리'가 돼 줘서)

그 손을 내밀어줘 save me save me
I need your love before I fall, fall
그 손을 내밀어줘 save me save me
I need your love before I fall, fall
  </pre>
<hr>

<a id="three"><h2>3. Epilogue : Young Forever</h2></a>
  <pre>
    막이 내리고 (나는 숨이 차)
복잡해진 마음, 숨을 내쉰다
오늘 뭐 실수는 없었었나
관객들의 표정은 어땠던가
그래도 행복해 난 이런 내가 돼서
누군가 소리지르게 만들 수가 있어서
채 가시지 않은 여운들을 품에 안고
아직도 더운 텅 빈 무대에 섰을 때

더운 텅 빈 무대에 섰을 때
괜한 공허함에 난 겁을 내
복잡한 감정 속에서
삶의 사선 위에서
괜시리 난 더 무딘 척을 해
처음도 아닌데 익숙해질 법한데
숨기려 해도 그게 안 돼
텅 빈 무대가 식어갈 때쯤
관객석을 뒤로 하네

지금 날 위로하네
완벽한 세상은 없다고 자신에게 말해 난 
점점 날 비워가네
언제까지 내 것일 순 없어 큰 박수갈채가 
이런 내게 말을 해, 뻔뻔히
니 목소릴 높여 더 멀리
영원한 관객은 없대도 난 노래할거야
오늘의 나로 영원하고파 
영원히 소년이고 싶어 나
Ah

Forever we are young
나리는 꽃잎 비 사이로
헤매어 달리네 이 미로

Forever we are young
넘어져 다치고 아파도
끝없이 달리네 꿈을 향해

Forever ever ever ever
(꿈, 희망, 전진, 전진)

Forever ever ever ever
We are young

Forever ever ever ever
(꿈, 희망, 전진, 전진)

Forever ever ever ever
We are young

Forever we are young
나리는 꽃잎 비 사이로
헤매어 달리네 이 미로

Forever we are young
넘어져 다치고 아파도
끝없이 달리네 꿈을 향해

Forever we are young
나리는 꽃잎 비 사이로
헤매어 달리네 이 미로

Forever we are young
넘어져 다치고 아파도
끝없이 달리네 꿈을 향해
  </pre>
<hr>

<p>이하 화양연화 pt.1과 화양연화 pt.2와 같음 </p>

 </body>
</html>

