<head>
	<link rel="stylesheet" type="text/css" href="../CSSandBackgrounds/Common_css.css">
	<title>SUGA</title>
</head>
<body>
	<!--이름-->
	<h1>SUGA(슈가)</h1>
	<hr><br>

	<!--사진-->
	<img src="bts-suga.png" alt="사진">

	<!--기본 프로필-->
	<ul>
		<li>본명 : 민윤기</li>
		<li>생년월일 : 1993.03.09</li>
		<li>혈액형 : O형</li>
		<li>키 : 174cm</li>
		<li>몸무게 : 59kg</li>
	</ul>
	<hr>

	<!--상세 프로필-->
	<div>
	<h2>민윤기 : 랩퍼</h2>
	<p>
		방탄소년단의 리드래퍼를 맡고 있다. 달달한 그의 예명과 귀여워 보이는 외모와 상방되는 낮은 목소리를 가지고 있으며 랩 할 때는 평소보다 한 톤 올라간다. 음색이 날카롭고 강해서 랩을 할 때 메시지가 강렬하게 전달되는 스타일. 다만 보컬이나 코러스 부분에서는 음색이 타 멤버들 사이에서 튀는 편이다. 때문에 화양연화의 불타타오르네의 후렵구 Fire~부분에서는 유일하게 <a href="#fire">슈가의 목소리만 찾아 볼 수 없다.</a>
		<br><br>
		<a href="#mix">믹스테이프</a>의 경우 사용되는 어휘가 대체로 수위가 높은 편. 정규 곡에선 자유롭지 못한 약간의 욕설, 비속어나 은어 등의 사용이 맣은 편이며 일부 팬들은 이를 조각모음하여 영상으로도 만들었다. 다만 적절한 타이밍에서의 비속어의 사용으로 가사 전달이 훨씬 솔직하면서도 강렬하다. 하지만 필요할 때는 서정적이고 섬세한 가사도 잘 쓰는데, 이 역시 도 독특한 어투와 어휘 사용, 특유의 날카로운 래핑 등으로 인해 슈가만의 감성이 느껴진다. (RM이 은유를 사용해서 돌려까는 느낌이라면, 슈가는 팩트를 때려 박는 느낌)
	</p>
	<h2>프로듀서 민윤기</h2>
	<p>
		무려 13때부터 미디 작업을 시작했다. 작곡 편곡 피아노 모두 독학으로 공부했으며 고등학생 때는 학교 교가를 편곡하여 용돈 벌이를 했다고 한다. (<a href="#minsuga">민슈가천제짱짱맨뿡뿡</a>)
		<br><br>
		두 번째 미니 앨범인 SKOOL LUV AFFAIR 때부터 본인이 프로듀싱한 곡을 꾸준히 트랙리스트에 올리고 잇다. 본래 진로를 프로듀서로 잡은 적도 있었던 만큼 팀 내에서도 작사작곡에 많은 공을 들이는 멤버 중하나다. 'JUMP', 'Let Me Know', 'Tomorrow' 등 방탄의 수많은 띵곡들을 프로듀싱했다. 그래도 프로듀서와 퍼포머를 병행하고 있기 때문에 디렉션이 디테일하고, 작업 분위기는 다른 프로듀서들에 비해 편하고 재미있는 편이라고 한다.
		<br><br>
		또한 본인의 믹스테잎의 마지막 트랙인 So Far Away에 피처링으로 참여했던 가수 수란의 디지털 싱글 "오늘 취하면(Feat. 창모)"를 작곡 및 프로듀싱하였다. 이 곡은 슈가와 수란에게 꽤나 의미가 큰 곡인데, 수란의 경우 언더 가수에서 대중들에게 이름을 널리 알리는 계기가 되었으며 슈가는 발매 이후 각종 음원 사이트 순위 1-2위를 다투고 멜론 1위에 오르는등 리스너들의 예상을 뛰어넘는 성적과 함께 뛰어난 곡 퀄리티로 큰 호평을 받으며 본인의 프로듀싱 역량을 인정받았다. 이 곡으로 슈가는 수란과 함께 멜론 뮤직 어워드에서 핫트렌트 상을 수상했다. 
	</p>
	<h2>설탕미모 미눙기</h2>
	<p>
		직설적인 랩가사와 강렬한 랩스타일과 상반되게 귀엽고 모찌스러운 외모이다. 멤버들 중에서 가장 피부가 하얀데, 방탄소년단 안에서 뿐만아니라 전체적으로 한국인 평균 피부색과 비교해봤을 때도 많이 하얗다. 슈가의 실물을 접한 사람들 말로는 '너무 하얘서 혼자서 조명을 3개는 더 켜 놓은 것 같다'는 말이 있을 정도.
		<br><br>
		웃을 때 입매가 시원하게 찢어지며 생기는 입동굴이 심히 귀엽다. 웃었을 때 생기는 입동굴 탓에 카카오 프렌즈 어피치와 닮았다. 어피치 뿐만 아니라 모찌한 얼굴에 점처럼 박힌 눈, 웃을 때 커다란 입인 캐릭터와 대체적으로 닮았다.(뷔의 눈코입이 "내가 김태형 눈아다!!! 내가 김태형 코다아!!! 내가 김태형 입이다아아!!!!"한다면, 슈나의 눈코입은 "내가 늉기 누니에여~~ 나눈 늉기 코에오~~ 나는 늉기 이비에여~~"한다는....) 예를 들자면 지방이 포켓몬스터 우파, 메타몽이 있다. 또한 한때 팬들 사이에선 메타몽 짤과 함께 야 호바 대란이 일어나기도 했다.
	</p>
	<h2>츤데레 민윤기</h2>
	<p>
		무뚝뚝하고 쿨하며 제법 무심한편. 평소 지고는 못 사는 성격이라고 한다. 진이 '슈가보다 일찍 태어나서 다행'이라고 말할 정도로 호락호락하게 당하지 않는다. 그러나 공식적인 자리, 특히 팬들 앞에서는 밝은 미소와 애교를 보여주기 위해 노력하는 모습을 보여준다. 그리고 멤버들에 대해서도 (생각보다) 다정한 모습을 보여주기도 한다. 휴대폰에 멤버들을 저장해 놓은 이름도 랩몬킴이야, 호옵, 찐형 등으로 (예상 외로)귀엽다. 툴툴거리면서도 멤버가 해달라는 걸 다 해주는 모습도 보여준다. 때문에 슈가를 무관심 속 유관심이라 일컫기도 한다.
	</p>
	<h2>슙기력</h2>
	<p>
		평소'~슙'이라는 말 습관이 있다. 이 때문에 공식 트위터 말투 뿐만 아니라 팬들이 지어주는 여러 애팅과 자막에 슙자가 종종 들어가는 것이 특징이다. 이중 가장 대표적인게 '슙'과 '무기력'이 합쳐진 용어 슙기력. 움직이는 것을 싫어하고 누워있는 것을 좋아하는 그의 무기력함 모습을 빗댄 말읻이다. 일상 대부분이 잠인데다가 만사를 귀찮아 한가고 한다. 일부모습을 보면 어째 맏형인 진보다 늙어보인다.
		<br><br>
		나아가 스케줄이 끈나고 숙고에 도착한 시점부터 기어다닌다고 한다. 스케줄이 없는 날은 아예 침대 위의 산송장. 본인은 '오래 많이 자는 게 아니라 새벽에 작업을 하기 때문에 짧게 많이 자는 것'이라는 입장을 밝히기도 했다. 그렇기에 안무 연습 사진을 찍었다 하면 매번 바닥에 누워있는 민슈가 씨를 발견할 수 있다.(네티즌 왈 : 슈가형은 자주 누워있어서 서있으면 눕혀드리고 싶어요)
	</p>
</div>

	<!--관련링크-->
	<hr>
	<p>
		<a id="fire" href="https://www.youtube.com/watch?v=q86tVyTA2lo">빼이여~~~</a> / <a id="mix" href="https://soundcloud.com/bangtan/sets/agust-d">슈가 믹스테이프</a> / <a id="minsuga" href="https://www.youtube.com/watch?v=gMsPszBqSbE">민슈가천제짱짱맨뿡뿡</a>
	</p>
</body>
